---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/OrganizationPresent.framework/OrganizationPresent'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E621, size: 0x8, addend: 0x0, symName: _OrganizationPresentVersionString, symObjAddr: 0x0, symBinAddr: 0x4290, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E656, size: 0x8, addend: 0x0, symName: _OrganizationPresentVersionNumber, symObjAddr: 0x48, symBinAddr: 0x42D8, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x2E697, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent12BundleFinder33_BE76B3DD31B606679DA1609806E8506CLLCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x2E6BB, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC19OrganizationPresentE6moduleABvpZ', symObjAddr: 0x1E58, symBinAddr: 0xC298, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x2E6F3, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC19OrganizationPresentE6module_WZ', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x54 }
  - { offsetInCU: 0xEB, offset: 0x2E757, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent0aB9ResourcesC6bundleSo8NSBundleCvgZTo', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x40 }
  - { offsetInCU: 0x158, offset: 0x2E7C4, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent0aB9ResourcesCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x3C }
  - { offsetInCU: 0x1AA, offset: 0x2E816, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent0aB9ResourcesCMa', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x20 }
  - { offsetInCU: 0x1BE, offset: 0x2E82A, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent12BundleFinder33_BE76B3DD31B606679DA1609806E8506CLLCMa', symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x20 }
  - { offsetInCU: 0x26A, offset: 0x2E8D6, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent12BundleFinder33_BE76B3DD31B606679DA1609806E8506CLLCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x2CD, offset: 0x2E939, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent0aB9ResourcesC6bundleSo8NSBundleCvgZ', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x40 }
  - { offsetInCU: 0x2F5, offset: 0x2E961, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent0aB9ResourcesCACycfC', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x20 }
  - { offsetInCU: 0x309, offset: 0x2E975, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent0aB9ResourcesCACycfc', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x30 }
  - { offsetInCU: 0x33F, offset: 0x2E9AB, size: 0x8, addend: 0x0, symName: '_$s19OrganizationPresent0aB9ResourcesCfD', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x30 }
...
