---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E621, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x6670, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E656, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6698, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x2E697, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0x125, offset: 0x2E791, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0x20 }
  - { offsetInCU: 0x141, offset: 0x2E7AD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x20 }
  - { offsetInCU: 0x1B5, offset: 0x2E821, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAAWI', symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0x2C }
  - { offsetInCU: 0x1C9, offset: 0x2E835, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0x4 }
  - { offsetInCU: 0x1DD, offset: 0x2E849, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x394, symBinAddr: 0x4394, symSize: 0x44 }
  - { offsetInCU: 0x1F1, offset: 0x2E85D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0xC }
  - { offsetInCU: 0x205, offset: 0x2E871, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x3E4, symBinAddr: 0x43E4, symSize: 0x2C }
  - { offsetInCU: 0x2BE, offset: 0x2E92A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0x301, offset: 0x2E96D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x58 }
  - { offsetInCU: 0x360, offset: 0x2E9CC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x60 }
  - { offsetInCU: 0x398, offset: 0x2EA04, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x48 }
  - { offsetInCU: 0x3BD, offset: 0x2EA29, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x20 }
  - { offsetInCU: 0x400, offset: 0x2EA6C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x14 }
  - { offsetInCU: 0x414, offset: 0x2EA80, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x94 }
  - { offsetInCU: 0x44D, offset: 0x2EAB9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0x1C }
  - { offsetInCU: 0x483, offset: 0x2EAEF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0x24 }
  - { offsetInCU: 0x4CA, offset: 0x2EB36, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2B4, symBinAddr: 0x42B4, symSize: 0x90 }
  - { offsetInCU: 0x514, offset: 0x2EB80, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyFTf4n_g', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x20 }
  - { offsetInCU: 0x94, offset: 0x2EC7C, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x550, symBinAddr: 0x4924, symSize: 0x38 }
  - { offsetInCU: 0xB4, offset: 0x2EC9C, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x588, symBinAddr: 0x495C, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x2ECDA, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x5DC, symBinAddr: 0x49B0, symSize: 0x38 }
  - { offsetInCU: 0x112, offset: 0x2ECFA, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x614, symBinAddr: 0x49E8, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x2ED38, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x644, symBinAddr: 0x4A18, symSize: 0x38 }
  - { offsetInCU: 0x170, offset: 0x2ED58, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x67C, symBinAddr: 0x4A50, symSize: 0x30 }
  - { offsetInCU: 0x291, offset: 0x2EE79, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x24 }
  - { offsetInCU: 0x2D3, offset: 0x2EEBB, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0x80, symBinAddr: 0x447C, symSize: 0x24 }
  - { offsetInCU: 0x315, offset: 0x2EEFD, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x210, symBinAddr: 0x45F8, symSize: 0x24 }
  - { offsetInCU: 0x2B, offset: 0x2F0AA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4A88, symSize: 0x6C }
  - { offsetInCU: 0x107, offset: 0x2F186, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x1FC, symBinAddr: 0x4C84, symSize: 0x20 }
  - { offsetInCU: 0x123, offset: 0x2F1A2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x21C, symBinAddr: 0x4CA4, symSize: 0x20 }
  - { offsetInCU: 0x17C, offset: 0x2F1FB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAAWI', symObjAddr: 0x24C, symBinAddr: 0x4CD4, symSize: 0x2C }
  - { offsetInCU: 0x190, offset: 0x2F20F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x278, symBinAddr: 0x4D00, symSize: 0x4 }
  - { offsetInCU: 0x1A4, offset: 0x2F223, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x27C, symBinAddr: 0x4D04, symSize: 0x44 }
  - { offsetInCU: 0x1B8, offset: 0x2F237, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2C0, symBinAddr: 0x4D48, symSize: 0xC }
  - { offsetInCU: 0x247, offset: 0x2F2C6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4A88, symSize: 0x6C }
  - { offsetInCU: 0x2B3, offset: 0x2F332, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x6C, symBinAddr: 0x4AF4, symSize: 0x4C }
  - { offsetInCU: 0x2EF, offset: 0x2F36E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xB8, symBinAddr: 0x4B40, symSize: 0x3C }
  - { offsetInCU: 0x31E, offset: 0x2F39D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xF4, symBinAddr: 0x4B7C, symSize: 0x20 }
  - { offsetInCU: 0x361, offset: 0x2F3E0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x114, symBinAddr: 0x4B9C, symSize: 0x14 }
  - { offsetInCU: 0x375, offset: 0x2F3F4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x128, symBinAddr: 0x4BB0, symSize: 0x94 }
  - { offsetInCU: 0x3AE, offset: 0x2F42D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1BC, symBinAddr: 0x4C44, symSize: 0x1C }
  - { offsetInCU: 0x3DF, offset: 0x2F45E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x1D8, symBinAddr: 0x4C60, symSize: 0x24 }
  - { offsetInCU: 0x426, offset: 0x2F4A5, size: 0x8, addend: 0x0, symName: '_$s7RxSwift10ObservableC02asC0ACyxGyFTf4n_g', symObjAddr: 0x23C, symBinAddr: 0x4CC4, symSize: 0x8 }
  - { offsetInCU: 0x43A, offset: 0x2F4B9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyFTf4n_g', symObjAddr: 0x244, symBinAddr: 0x4CCC, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x2F535, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4D54, symSize: 0x6C }
  - { offsetInCU: 0x147, offset: 0x2F651, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x25C, symBinAddr: 0x4FB0, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x2F66D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2A8, symBinAddr: 0x4FFC, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x2F68A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAAWI', symObjAddr: 0x27C, symBinAddr: 0x4FD0, symSize: 0x2C }
  - { offsetInCU: 0x194, offset: 0x2F69E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2C8, symBinAddr: 0x501C, symSize: 0x4 }
  - { offsetInCU: 0x1A8, offset: 0x2F6B2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2CC, symBinAddr: 0x5020, symSize: 0x44 }
  - { offsetInCU: 0x1BC, offset: 0x2F6C6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x310, symBinAddr: 0x5064, symSize: 0xC }
  - { offsetInCU: 0x271, offset: 0x2F77B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4D54, symSize: 0x6C }
  - { offsetInCU: 0x2EA, offset: 0x2F7F4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x6C, symBinAddr: 0x4DC0, symSize: 0x30 }
  - { offsetInCU: 0x32B, offset: 0x2F835, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x9C, symBinAddr: 0x4DF0, symSize: 0x54 }
  - { offsetInCU: 0x3A9, offset: 0x2F8B3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xF0, symBinAddr: 0x4E44, symSize: 0x48 }
  - { offsetInCU: 0x41D, offset: 0x2F927, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x138, symBinAddr: 0x4E8C, symSize: 0x28 }
  - { offsetInCU: 0x460, offset: 0x2F96A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x160, symBinAddr: 0x4EB4, symSize: 0x28 }
  - { offsetInCU: 0x485, offset: 0x2F98F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x188, symBinAddr: 0x4EDC, symSize: 0x94 }
  - { offsetInCU: 0x4BE, offset: 0x2F9C8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x21C, symBinAddr: 0x4F70, symSize: 0x1C }
  - { offsetInCU: 0x4EF, offset: 0x2F9F9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x238, symBinAddr: 0x4F8C, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x2FA98, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x5270, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x2FAB0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x5270, symSize: 0x40 }
...
