---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Assets.framework/Assets'
relocations:
  - { offsetInCU: 0x34, offset: 0x542C6, size: 0x8, addend: 0x0, symName: _AssetsVersionString, symObjAddr: 0x0, symBinAddr: 0x8E80, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542FB, size: 0x8, addend: 0x0, symName: _AssetsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8EB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54338, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsC23$__lazy_storage_$_color33_AC683C73A78FB5A6D75285A16CEF9812LLSo7UIColorCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x54350, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsC23$__lazy_storage_$_color33_AC683C73A78FB5A6D75285A16CEF9812LLSo7UIColorCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x54368, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsC13_swiftUIColor33_AC683C73A78FB5A6D75285A16CEF9812LLypSgvpfi', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54471, size: 0x8, addend: 0x0, symName: '_$s6Assets18GlobalViewConstantO11pagePadding_WZ', symObjAddr: 0x0, symBinAddr: 0x4014, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x54495, size: 0x8, addend: 0x0, symName: '_$s6Assets18GlobalViewConstantO11pagePadding12CoreGraphics7CGFloatVvpZ', symObjAddr: 0x1840, symBinAddr: 0x10910, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x544A3, size: 0x8, addend: 0x0, symName: '_$s6Assets18GlobalViewConstantO11pagePadding_WZ', symObjAddr: 0x0, symBinAddr: 0x4014, symSize: 0x10 }
  - { offsetInCU: 0x73, offset: 0x544BD, size: 0x8, addend: 0x0, symName: '_$s6Assets18GlobalViewConstantO11pagePadding12CoreGraphics7CGFloatVvau', symObjAddr: 0x10, symBinAddr: 0x4024, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0x544FE, size: 0x8, addend: 0x0, symName: '_$s6Assets18GlobalViewConstantOMa', symObjAddr: 0x90, symBinAddr: 0x40A4, symSize: 0x10 }
  - { offsetInCU: 0x191, offset: 0x545DB, size: 0x8, addend: 0x0, symName: '_$s6Assets18GlobalViewConstantO11pagePadding12CoreGraphics7CGFloatVvgZ', symObjAddr: 0x50, symBinAddr: 0x4064, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x54651, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE11accentColorABvpZ', symObjAddr: 0x132F0, symBinAddr: 0x10918, symSize: 0x0 }
  - { offsetInCU: 0x121, offset: 0x54723, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue100ABvpZ', symObjAddr: 0x132F8, symBinAddr: 0x10920, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x5473D, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue200ABvpZ', symObjAddr: 0x13300, symBinAddr: 0x10928, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x54757, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue300ABvpZ', symObjAddr: 0x13308, symBinAddr: 0x10930, symSize: 0x0 }
  - { offsetInCU: 0x16F, offset: 0x54771, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue400ABvpZ', symObjAddr: 0x13310, symBinAddr: 0x10938, symSize: 0x0 }
  - { offsetInCU: 0x189, offset: 0x5478B, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue500ABvpZ', symObjAddr: 0x13318, symBinAddr: 0x10940, symSize: 0x0 }
  - { offsetInCU: 0x1A3, offset: 0x547A5, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue600ABvpZ', symObjAddr: 0x13320, symBinAddr: 0x10948, symSize: 0x0 }
  - { offsetInCU: 0x1BD, offset: 0x547BF, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue700ABvpZ', symObjAddr: 0x13328, symBinAddr: 0x10950, symSize: 0x0 }
  - { offsetInCU: 0x1D7, offset: 0x547D9, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue800ABvpZ', symObjAddr: 0x13330, symBinAddr: 0x10958, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x547F3, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue900ABvpZ', symObjAddr: 0x13338, symBinAddr: 0x10960, symSize: 0x0 }
  - { offsetInCU: 0x20B, offset: 0x5480D, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9fullWhiteABvpZ', symObjAddr: 0x13340, symBinAddr: 0x10968, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x54827, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green100ABvpZ', symObjAddr: 0x13348, symBinAddr: 0x10970, symSize: 0x0 }
  - { offsetInCU: 0x23F, offset: 0x54841, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green200ABvpZ', symObjAddr: 0x13350, symBinAddr: 0x10978, symSize: 0x0 }
  - { offsetInCU: 0x259, offset: 0x5485B, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green300ABvpZ', symObjAddr: 0x13358, symBinAddr: 0x10980, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x54875, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green400ABvpZ', symObjAddr: 0x13360, symBinAddr: 0x10988, symSize: 0x0 }
  - { offsetInCU: 0x28D, offset: 0x5488F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green500ABvpZ', symObjAddr: 0x13368, symBinAddr: 0x10990, symSize: 0x0 }
  - { offsetInCU: 0x2A7, offset: 0x548A9, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green600ABvpZ', symObjAddr: 0x13370, symBinAddr: 0x10998, symSize: 0x0 }
  - { offsetInCU: 0x2C1, offset: 0x548C3, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green700ABvpZ', symObjAddr: 0x13378, symBinAddr: 0x109A0, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x548DD, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green800ABvpZ', symObjAddr: 0x13380, symBinAddr: 0x109A8, symSize: 0x0 }
  - { offsetInCU: 0x2F5, offset: 0x548F7, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green900ABvpZ', symObjAddr: 0x13388, symBinAddr: 0x109B0, symSize: 0x0 }
  - { offsetInCU: 0x30F, offset: 0x54911, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey100ABvpZ', symObjAddr: 0x13390, symBinAddr: 0x109B8, symSize: 0x0 }
  - { offsetInCU: 0x329, offset: 0x5492B, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey200ABvpZ', symObjAddr: 0x13398, symBinAddr: 0x109C0, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x54945, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey300ABvpZ', symObjAddr: 0x133A0, symBinAddr: 0x109C8, symSize: 0x0 }
  - { offsetInCU: 0x35D, offset: 0x5495F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey400ABvpZ', symObjAddr: 0x133A8, symBinAddr: 0x109D0, symSize: 0x0 }
  - { offsetInCU: 0x377, offset: 0x54979, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE6grey50ABvpZ', symObjAddr: 0x133B0, symBinAddr: 0x109D8, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x54993, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey500ABvpZ', symObjAddr: 0x133B8, symBinAddr: 0x109E0, symSize: 0x0 }
  - { offsetInCU: 0x3AB, offset: 0x549AD, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey600ABvpZ', symObjAddr: 0x133C0, symBinAddr: 0x109E8, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0x549C7, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey700ABvpZ', symObjAddr: 0x133C8, symBinAddr: 0x109F0, symSize: 0x0 }
  - { offsetInCU: 0x3DF, offset: 0x549E1, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey800ABvpZ', symObjAddr: 0x133D0, symBinAddr: 0x109F8, symSize: 0x0 }
  - { offsetInCU: 0x3F9, offset: 0x549FB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey850ABvpZ', symObjAddr: 0x133D8, symBinAddr: 0x10A00, symSize: 0x0 }
  - { offsetInCU: 0x413, offset: 0x54A15, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey900ABvpZ', symObjAddr: 0x133E0, symBinAddr: 0x10A08, symSize: 0x0 }
  - { offsetInCU: 0x42D, offset: 0x54A2F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow100ABvpZ', symObjAddr: 0x133E8, symBinAddr: 0x10A10, symSize: 0x0 }
  - { offsetInCU: 0x447, offset: 0x54A49, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow200ABvpZ', symObjAddr: 0x133F0, symBinAddr: 0x10A18, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x54A63, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow300ABvpZ', symObjAddr: 0x133F8, symBinAddr: 0x10A20, symSize: 0x0 }
  - { offsetInCU: 0x47B, offset: 0x54A7D, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow400ABvpZ', symObjAddr: 0x13400, symBinAddr: 0x10A28, symSize: 0x0 }
  - { offsetInCU: 0x495, offset: 0x54A97, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow500ABvpZ', symObjAddr: 0x13408, symBinAddr: 0x10A30, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x54AB1, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow600ABvpZ', symObjAddr: 0x13410, symBinAddr: 0x10A38, symSize: 0x0 }
  - { offsetInCU: 0x4C9, offset: 0x54ACB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow700ABvpZ', symObjAddr: 0x13418, symBinAddr: 0x10A40, symSize: 0x0 }
  - { offsetInCU: 0x4E3, offset: 0x54AE5, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow800ABvpZ', symObjAddr: 0x13420, symBinAddr: 0x10A48, symSize: 0x0 }
  - { offsetInCU: 0x4FD, offset: 0x54AFF, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow900ABvpZ', symObjAddr: 0x13428, symBinAddr: 0x10A50, symSize: 0x0 }
  - { offsetInCU: 0x517, offset: 0x54B19, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconBellABvpZ', symObjAddr: 0x13430, symBinAddr: 0x10A58, symSize: 0x0 }
  - { offsetInCU: 0x531, offset: 0x54B33, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE12iconCalendarABvpZ', symObjAddr: 0x13438, symBinAddr: 0x10A60, symSize: 0x0 }
  - { offsetInCU: 0x54B, offset: 0x54B4D, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9iconCheckABvpZ', symObjAddr: 0x13440, symBinAddr: 0x10A68, symSize: 0x0 }
  - { offsetInCU: 0x565, offset: 0x54B67, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9iconGroupABvpZ', symObjAddr: 0x13448, symBinAddr: 0x10A70, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x54B81, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconHomeABvpZ', symObjAddr: 0x13450, symBinAddr: 0x10A78, symSize: 0x0 }
  - { offsetInCU: 0x599, offset: 0x54B9B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE10iconMappinABvpZ', symObjAddr: 0x13458, symBinAddr: 0x10A80, symSize: 0x0 }
  - { offsetInCU: 0x5B3, offset: 0x54BB5, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconPlusABvpZ', symObjAddr: 0x13460, symBinAddr: 0x10A88, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x54BCF, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconUserABvpZ', symObjAddr: 0x13468, symBinAddr: 0x10A90, symSize: 0x0 }
  - { offsetInCU: 0x5E7, offset: 0x54BE9, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE11iconXCircleABvpZ', symObjAddr: 0x13470, symBinAddr: 0x10A98, symSize: 0x0 }
  - { offsetInCU: 0x601, offset: 0x54C03, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE5iconXABvpZ', symObjAddr: 0x13478, symBinAddr: 0x10AA0, symSize: 0x0 }
  - { offsetInCU: 0x61B, offset: 0x54C1D, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9imgBannerABvpZ', symObjAddr: 0x13480, symBinAddr: 0x10AA8, symSize: 0x0 }
  - { offsetInCU: 0x635, offset: 0x54C37, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE14imgNottiLetterABvpZ', symObjAddr: 0x13488, symBinAddr: 0x10AB0, symSize: 0x0 }
  - { offsetInCU: 0x64F, offset: 0x54C51, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE15imgNottiLoadingABvpZ', symObjAddr: 0x13490, symBinAddr: 0x10AB8, symSize: 0x0 }
  - { offsetInCU: 0x669, offset: 0x54C6B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9imgNottiXABvpZ', symObjAddr: 0x13498, symBinAddr: 0x10AC0, symSize: 0x0 }
  - { offsetInCU: 0x683, offset: 0x54C85, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE10imgXCircleABvpZ', symObjAddr: 0x134A0, symBinAddr: 0x10AC8, symSize: 0x0 }
  - { offsetInCU: 0x69E, offset: 0x54CA0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE06accentC0ACvpZ', symObjAddr: 0x134A8, symBinAddr: 0x10AD0, symSize: 0x0 }
  - { offsetInCU: 0x6B9, offset: 0x54CBB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue100ACvpZ', symObjAddr: 0x134B0, symBinAddr: 0x10AD8, symSize: 0x0 }
  - { offsetInCU: 0x6D4, offset: 0x54CD6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue200ACvpZ', symObjAddr: 0x134B8, symBinAddr: 0x10AE0, symSize: 0x0 }
  - { offsetInCU: 0x6EF, offset: 0x54CF1, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue300ACvpZ', symObjAddr: 0x134C0, symBinAddr: 0x10AE8, symSize: 0x0 }
  - { offsetInCU: 0x70A, offset: 0x54D0C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue400ACvpZ', symObjAddr: 0x134C8, symBinAddr: 0x10AF0, symSize: 0x0 }
  - { offsetInCU: 0x725, offset: 0x54D27, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue500ACvpZ', symObjAddr: 0x134D0, symBinAddr: 0x10AF8, symSize: 0x0 }
  - { offsetInCU: 0x740, offset: 0x54D42, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue600ACvpZ', symObjAddr: 0x134D8, symBinAddr: 0x10B00, symSize: 0x0 }
  - { offsetInCU: 0x75B, offset: 0x54D5D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue700ACvpZ', symObjAddr: 0x134E0, symBinAddr: 0x10B08, symSize: 0x0 }
  - { offsetInCU: 0x776, offset: 0x54D78, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue800ACvpZ', symObjAddr: 0x134E8, symBinAddr: 0x10B10, symSize: 0x0 }
  - { offsetInCU: 0x791, offset: 0x54D93, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue900ACvpZ', symObjAddr: 0x134F0, symBinAddr: 0x10B18, symSize: 0x0 }
  - { offsetInCU: 0x7AC, offset: 0x54DAE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9fullWhiteACvpZ', symObjAddr: 0x134F8, symBinAddr: 0x10B20, symSize: 0x0 }
  - { offsetInCU: 0x7C7, offset: 0x54DC9, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green100ACvpZ', symObjAddr: 0x13500, symBinAddr: 0x10B28, symSize: 0x0 }
  - { offsetInCU: 0x7E2, offset: 0x54DE4, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green200ACvpZ', symObjAddr: 0x13508, symBinAddr: 0x10B30, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x54DFF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green300ACvpZ', symObjAddr: 0x13510, symBinAddr: 0x10B38, symSize: 0x0 }
  - { offsetInCU: 0x818, offset: 0x54E1A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green400ACvpZ', symObjAddr: 0x13518, symBinAddr: 0x10B40, symSize: 0x0 }
  - { offsetInCU: 0x833, offset: 0x54E35, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green500ACvpZ', symObjAddr: 0x13520, symBinAddr: 0x10B48, symSize: 0x0 }
  - { offsetInCU: 0x84E, offset: 0x54E50, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green600ACvpZ', symObjAddr: 0x13528, symBinAddr: 0x10B50, symSize: 0x0 }
  - { offsetInCU: 0x869, offset: 0x54E6B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green700ACvpZ', symObjAddr: 0x13530, symBinAddr: 0x10B58, symSize: 0x0 }
  - { offsetInCU: 0x884, offset: 0x54E86, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green800ACvpZ', symObjAddr: 0x13538, symBinAddr: 0x10B60, symSize: 0x0 }
  - { offsetInCU: 0x89F, offset: 0x54EA1, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green900ACvpZ', symObjAddr: 0x13540, symBinAddr: 0x10B68, symSize: 0x0 }
  - { offsetInCU: 0x8BA, offset: 0x54EBC, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey100ACvpZ', symObjAddr: 0x13548, symBinAddr: 0x10B70, symSize: 0x0 }
  - { offsetInCU: 0x8D5, offset: 0x54ED7, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey200ACvpZ', symObjAddr: 0x13550, symBinAddr: 0x10B78, symSize: 0x0 }
  - { offsetInCU: 0x8F0, offset: 0x54EF2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey300ACvpZ', symObjAddr: 0x13558, symBinAddr: 0x10B80, symSize: 0x0 }
  - { offsetInCU: 0x90B, offset: 0x54F0D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey400ACvpZ', symObjAddr: 0x13560, symBinAddr: 0x10B88, symSize: 0x0 }
  - { offsetInCU: 0x926, offset: 0x54F28, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE6grey50ACvpZ', symObjAddr: 0x13568, symBinAddr: 0x10B90, symSize: 0x0 }
  - { offsetInCU: 0x941, offset: 0x54F43, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey500ACvpZ', symObjAddr: 0x13570, symBinAddr: 0x10B98, symSize: 0x0 }
  - { offsetInCU: 0x95C, offset: 0x54F5E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey600ACvpZ', symObjAddr: 0x13578, symBinAddr: 0x10BA0, symSize: 0x0 }
  - { offsetInCU: 0x977, offset: 0x54F79, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey700ACvpZ', symObjAddr: 0x13580, symBinAddr: 0x10BA8, symSize: 0x0 }
  - { offsetInCU: 0x992, offset: 0x54F94, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey800ACvpZ', symObjAddr: 0x13588, symBinAddr: 0x10BB0, symSize: 0x0 }
  - { offsetInCU: 0x9AD, offset: 0x54FAF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey850ACvpZ', symObjAddr: 0x13590, symBinAddr: 0x10BB8, symSize: 0x0 }
  - { offsetInCU: 0x9C8, offset: 0x54FCA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey900ACvpZ', symObjAddr: 0x13598, symBinAddr: 0x10BC0, symSize: 0x0 }
  - { offsetInCU: 0x9E3, offset: 0x54FE5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow100ACvpZ', symObjAddr: 0x135A0, symBinAddr: 0x10BC8, symSize: 0x0 }
  - { offsetInCU: 0x9FE, offset: 0x55000, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow200ACvpZ', symObjAddr: 0x135A8, symBinAddr: 0x10BD0, symSize: 0x0 }
  - { offsetInCU: 0xA19, offset: 0x5501B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow300ACvpZ', symObjAddr: 0x135B0, symBinAddr: 0x10BD8, symSize: 0x0 }
  - { offsetInCU: 0xA34, offset: 0x55036, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow400ACvpZ', symObjAddr: 0x135B8, symBinAddr: 0x10BE0, symSize: 0x0 }
  - { offsetInCU: 0xA4F, offset: 0x55051, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow500ACvpZ', symObjAddr: 0x135C0, symBinAddr: 0x10BE8, symSize: 0x0 }
  - { offsetInCU: 0xA6A, offset: 0x5506C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow600ACvpZ', symObjAddr: 0x135C8, symBinAddr: 0x10BF0, symSize: 0x0 }
  - { offsetInCU: 0xA85, offset: 0x55087, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow700ACvpZ', symObjAddr: 0x135D0, symBinAddr: 0x10BF8, symSize: 0x0 }
  - { offsetInCU: 0xAA0, offset: 0x550A2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow800ACvpZ', symObjAddr: 0x135D8, symBinAddr: 0x10C00, symSize: 0x0 }
  - { offsetInCU: 0xABB, offset: 0x550BD, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow900ACvpZ', symObjAddr: 0x135E0, symBinAddr: 0x10C08, symSize: 0x0 }
  - { offsetInCU: 0xAD6, offset: 0x550D8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconBellACvpZ', symObjAddr: 0x135E8, symBinAddr: 0x10C10, symSize: 0x0 }
  - { offsetInCU: 0xAF1, offset: 0x550F3, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE12iconCalendarACvpZ', symObjAddr: 0x135F0, symBinAddr: 0x10C18, symSize: 0x0 }
  - { offsetInCU: 0xB0C, offset: 0x5510E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9iconCheckACvpZ', symObjAddr: 0x135F8, symBinAddr: 0x10C20, symSize: 0x0 }
  - { offsetInCU: 0xB27, offset: 0x55129, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9iconGroupACvpZ', symObjAddr: 0x13600, symBinAddr: 0x10C28, symSize: 0x0 }
  - { offsetInCU: 0xB42, offset: 0x55144, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconHomeACvpZ', symObjAddr: 0x13608, symBinAddr: 0x10C30, symSize: 0x0 }
  - { offsetInCU: 0xB5D, offset: 0x5515F, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE10iconMappinACvpZ', symObjAddr: 0x13610, symBinAddr: 0x10C38, symSize: 0x0 }
  - { offsetInCU: 0xB78, offset: 0x5517A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconPlusACvpZ', symObjAddr: 0x13618, symBinAddr: 0x10C40, symSize: 0x0 }
  - { offsetInCU: 0xB93, offset: 0x55195, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconUserACvpZ', symObjAddr: 0x13620, symBinAddr: 0x10C48, symSize: 0x0 }
  - { offsetInCU: 0xBAE, offset: 0x551B0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE11iconXCircleACvpZ', symObjAddr: 0x13628, symBinAddr: 0x10C50, symSize: 0x0 }
  - { offsetInCU: 0xBC9, offset: 0x551CB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE5iconXACvpZ', symObjAddr: 0x13630, symBinAddr: 0x10C58, symSize: 0x0 }
  - { offsetInCU: 0xBE4, offset: 0x551E6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9imgBannerACvpZ', symObjAddr: 0x13638, symBinAddr: 0x10C60, symSize: 0x0 }
  - { offsetInCU: 0xBFF, offset: 0x55201, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE14imgNottiLetterACvpZ', symObjAddr: 0x13640, symBinAddr: 0x10C68, symSize: 0x0 }
  - { offsetInCU: 0xC1A, offset: 0x5521C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE15imgNottiLoadingACvpZ', symObjAddr: 0x13648, symBinAddr: 0x10C70, symSize: 0x0 }
  - { offsetInCU: 0xC35, offset: 0x55237, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9imgNottiXACvpZ', symObjAddr: 0x13650, symBinAddr: 0x10C78, symSize: 0x0 }
  - { offsetInCU: 0xC50, offset: 0x55252, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE10imgXCircleACvpZ', symObjAddr: 0x13658, symBinAddr: 0x10C80, symSize: 0x0 }
  - { offsetInCU: 0xCC4, offset: 0x552C6, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsC12swiftUIColor7SwiftUI5ColorVvpACTk', symObjAddr: 0x434, symBinAddr: 0x44E8, symSize: 0x6C }
  - { offsetInCU: 0xD9F, offset: 0x553A1, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE11accentColorABvau', symObjAddr: 0x8CC, symBinAddr: 0x4980, symSize: 0x40 }
  - { offsetInCU: 0xDBD, offset: 0x553BF, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue100ABvau', symObjAddr: 0x950, symBinAddr: 0x4A04, symSize: 0x40 }
  - { offsetInCU: 0xDDB, offset: 0x553DD, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue200ABvau', symObjAddr: 0xA0C, symBinAddr: 0x4AC0, symSize: 0x40 }
  - { offsetInCU: 0xDF9, offset: 0x553FB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue300ABvau', symObjAddr: 0xA90, symBinAddr: 0x4B44, symSize: 0x40 }
  - { offsetInCU: 0xE17, offset: 0x55419, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue400ABvau', symObjAddr: 0xB14, symBinAddr: 0x4BC8, symSize: 0x40 }
  - { offsetInCU: 0xE35, offset: 0x55437, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue500ABvau', symObjAddr: 0xB98, symBinAddr: 0x4C4C, symSize: 0x40 }
  - { offsetInCU: 0xE53, offset: 0x55455, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue600ABvau', symObjAddr: 0xC1C, symBinAddr: 0x4CD0, symSize: 0x40 }
  - { offsetInCU: 0xE71, offset: 0x55473, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue700ABvau', symObjAddr: 0xCA0, symBinAddr: 0x4D54, symSize: 0x40 }
  - { offsetInCU: 0xE8F, offset: 0x55491, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue800ABvau', symObjAddr: 0xD24, symBinAddr: 0x4DD8, symSize: 0x40 }
  - { offsetInCU: 0xEAD, offset: 0x554AF, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7blue900ABvau', symObjAddr: 0xDA8, symBinAddr: 0x4E5C, symSize: 0x40 }
  - { offsetInCU: 0xECB, offset: 0x554CD, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9fullWhiteABvau', symObjAddr: 0xE30, symBinAddr: 0x4EE4, symSize: 0x40 }
  - { offsetInCU: 0xEE9, offset: 0x554EB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green100ABvau', symObjAddr: 0xEB4, symBinAddr: 0x4F68, symSize: 0x40 }
  - { offsetInCU: 0xF07, offset: 0x55509, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green200ABvau', symObjAddr: 0xF38, symBinAddr: 0x4FEC, symSize: 0x40 }
  - { offsetInCU: 0xF25, offset: 0x55527, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green300ABvau', symObjAddr: 0xFBC, symBinAddr: 0x5070, symSize: 0x40 }
  - { offsetInCU: 0xF43, offset: 0x55545, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green400ABvau', symObjAddr: 0x1040, symBinAddr: 0x50F4, symSize: 0x40 }
  - { offsetInCU: 0xF61, offset: 0x55563, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green500ABvau', symObjAddr: 0x10C4, symBinAddr: 0x5178, symSize: 0x40 }
  - { offsetInCU: 0xF7F, offset: 0x55581, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green600ABvau', symObjAddr: 0x1148, symBinAddr: 0x51FC, symSize: 0x40 }
  - { offsetInCU: 0xF9D, offset: 0x5559F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green700ABvau', symObjAddr: 0x11CC, symBinAddr: 0x5280, symSize: 0x40 }
  - { offsetInCU: 0xFBB, offset: 0x555BD, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green800ABvau', symObjAddr: 0x1250, symBinAddr: 0x5304, symSize: 0x40 }
  - { offsetInCU: 0xFD9, offset: 0x555DB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE8green900ABvau', symObjAddr: 0x12D4, symBinAddr: 0x5388, symSize: 0x40 }
  - { offsetInCU: 0xFF7, offset: 0x555F9, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey100ABvau', symObjAddr: 0x1358, symBinAddr: 0x540C, symSize: 0x40 }
  - { offsetInCU: 0x1015, offset: 0x55617, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey200ABvau', symObjAddr: 0x13DC, symBinAddr: 0x5490, symSize: 0x40 }
  - { offsetInCU: 0x1033, offset: 0x55635, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey300ABvau', symObjAddr: 0x1460, symBinAddr: 0x5514, symSize: 0x40 }
  - { offsetInCU: 0x1051, offset: 0x55653, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey400ABvau', symObjAddr: 0x14E4, symBinAddr: 0x5598, symSize: 0x40 }
  - { offsetInCU: 0x106F, offset: 0x55671, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE6grey50ABvau', symObjAddr: 0x1564, symBinAddr: 0x5618, symSize: 0x40 }
  - { offsetInCU: 0x108D, offset: 0x5568F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey500ABvau', symObjAddr: 0x15E8, symBinAddr: 0x569C, symSize: 0x40 }
  - { offsetInCU: 0x10AB, offset: 0x556AD, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey600ABvau', symObjAddr: 0x166C, symBinAddr: 0x5720, symSize: 0x40 }
  - { offsetInCU: 0x10C9, offset: 0x556CB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey700ABvau', symObjAddr: 0x16F0, symBinAddr: 0x57A4, symSize: 0x40 }
  - { offsetInCU: 0x10E7, offset: 0x556E9, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey800ABvau', symObjAddr: 0x1774, symBinAddr: 0x5828, symSize: 0x40 }
  - { offsetInCU: 0x1105, offset: 0x55707, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey850ABvau', symObjAddr: 0x17F8, symBinAddr: 0x58AC, symSize: 0x40 }
  - { offsetInCU: 0x1123, offset: 0x55725, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE7grey900ABvau', symObjAddr: 0x187C, symBinAddr: 0x5930, symSize: 0x40 }
  - { offsetInCU: 0x1141, offset: 0x55743, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow100ABvau', symObjAddr: 0x1904, symBinAddr: 0x59B8, symSize: 0x40 }
  - { offsetInCU: 0x115F, offset: 0x55761, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow200ABvau', symObjAddr: 0x198C, symBinAddr: 0x5A40, symSize: 0x40 }
  - { offsetInCU: 0x117D, offset: 0x5577F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow300ABvau', symObjAddr: 0x1A14, symBinAddr: 0x5AC8, symSize: 0x40 }
  - { offsetInCU: 0x119B, offset: 0x5579D, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow400ABvau', symObjAddr: 0x1A9C, symBinAddr: 0x5B50, symSize: 0x40 }
  - { offsetInCU: 0x11B9, offset: 0x557BB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow500ABvau', symObjAddr: 0x1B24, symBinAddr: 0x5BD8, symSize: 0x40 }
  - { offsetInCU: 0x11D7, offset: 0x557D9, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow600ABvau', symObjAddr: 0x1BAC, symBinAddr: 0x5C60, symSize: 0x40 }
  - { offsetInCU: 0x11F5, offset: 0x557F7, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow700ABvau', symObjAddr: 0x1C34, symBinAddr: 0x5CE8, symSize: 0x40 }
  - { offsetInCU: 0x1213, offset: 0x55815, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow800ABvau', symObjAddr: 0x1CBC, symBinAddr: 0x5D70, symSize: 0x40 }
  - { offsetInCU: 0x1231, offset: 0x55833, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE9yellow900ABvau', symObjAddr: 0x1D44, symBinAddr: 0x5DF8, symSize: 0x40 }
  - { offsetInCU: 0x124F, offset: 0x55851, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconBell_WZ', symObjAddr: 0x1DA0, symBinAddr: 0x5E54, symSize: 0x34 }
  - { offsetInCU: 0x1269, offset: 0x5586B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconBellABvau', symObjAddr: 0x1DD4, symBinAddr: 0x5E88, symSize: 0x40 }
  - { offsetInCU: 0x1287, offset: 0x55889, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE12iconCalendar_WZ', symObjAddr: 0x1E30, symBinAddr: 0x5EE4, symSize: 0x3C }
  - { offsetInCU: 0x12A1, offset: 0x558A3, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE12iconCalendarABvau', symObjAddr: 0x1E6C, symBinAddr: 0x5F20, symSize: 0x40 }
  - { offsetInCU: 0x12BF, offset: 0x558C1, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9iconCheck_WZ', symObjAddr: 0x1EC8, symBinAddr: 0x5F7C, symSize: 0x34 }
  - { offsetInCU: 0x12D9, offset: 0x558DB, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9iconCheckABvau', symObjAddr: 0x1EFC, symBinAddr: 0x5FB0, symSize: 0x40 }
  - { offsetInCU: 0x12F7, offset: 0x558F9, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9iconGroup_WZ', symObjAddr: 0x1F58, symBinAddr: 0x600C, symSize: 0x34 }
  - { offsetInCU: 0x1311, offset: 0x55913, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9iconGroupABvau', symObjAddr: 0x1F8C, symBinAddr: 0x6040, symSize: 0x40 }
  - { offsetInCU: 0x132F, offset: 0x55931, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconHome_WZ', symObjAddr: 0x1FE8, symBinAddr: 0x609C, symSize: 0x34 }
  - { offsetInCU: 0x1349, offset: 0x5594B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconHomeABvau', symObjAddr: 0x201C, symBinAddr: 0x60D0, symSize: 0x40 }
  - { offsetInCU: 0x1367, offset: 0x55969, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE10iconMappin_WZ', symObjAddr: 0x2078, symBinAddr: 0x612C, symSize: 0x38 }
  - { offsetInCU: 0x1381, offset: 0x55983, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE10iconMappinABvau', symObjAddr: 0x20B0, symBinAddr: 0x6164, symSize: 0x40 }
  - { offsetInCU: 0x139F, offset: 0x559A1, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconPlus_WZ', symObjAddr: 0x210C, symBinAddr: 0x61C0, symSize: 0x34 }
  - { offsetInCU: 0x13B9, offset: 0x559BB, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconPlusABvau', symObjAddr: 0x2140, symBinAddr: 0x61F4, symSize: 0x40 }
  - { offsetInCU: 0x13D7, offset: 0x559D9, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconUser_WZ', symObjAddr: 0x219C, symBinAddr: 0x6250, symSize: 0x34 }
  - { offsetInCU: 0x13F1, offset: 0x559F3, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE8iconUserABvau', symObjAddr: 0x21D0, symBinAddr: 0x6284, symSize: 0x40 }
  - { offsetInCU: 0x140F, offset: 0x55A11, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE11iconXCircle_WZ', symObjAddr: 0x222C, symBinAddr: 0x62E0, symSize: 0x3C }
  - { offsetInCU: 0x1429, offset: 0x55A2B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE11iconXCircleABvau', symObjAddr: 0x2268, symBinAddr: 0x631C, symSize: 0x40 }
  - { offsetInCU: 0x1447, offset: 0x55A49, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE5iconX_WZ', symObjAddr: 0x22C4, symBinAddr: 0x6378, symSize: 0x2C }
  - { offsetInCU: 0x1461, offset: 0x55A63, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE5iconXABvau', symObjAddr: 0x2418, symBinAddr: 0x64CC, symSize: 0x40 }
  - { offsetInCU: 0x147F, offset: 0x55A81, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9imgBanner_WZ', symObjAddr: 0x2474, symBinAddr: 0x6528, symSize: 0x34 }
  - { offsetInCU: 0x1499, offset: 0x55A9B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9imgBannerABvau', symObjAddr: 0x24A8, symBinAddr: 0x655C, symSize: 0x40 }
  - { offsetInCU: 0x14B7, offset: 0x55AB9, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE14imgNottiLetter_WZ', symObjAddr: 0x2504, symBinAddr: 0x65B8, symSize: 0x34 }
  - { offsetInCU: 0x14D1, offset: 0x55AD3, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE14imgNottiLetterABvau', symObjAddr: 0x2538, symBinAddr: 0x65EC, symSize: 0x40 }
  - { offsetInCU: 0x14EF, offset: 0x55AF1, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE15imgNottiLoading_WZ', symObjAddr: 0x2594, symBinAddr: 0x6648, symSize: 0x34 }
  - { offsetInCU: 0x1509, offset: 0x55B0B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE15imgNottiLoadingABvau', symObjAddr: 0x25C8, symBinAddr: 0x667C, symSize: 0x40 }
  - { offsetInCU: 0x1527, offset: 0x55B29, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9imgNottiX_WZ', symObjAddr: 0x2624, symBinAddr: 0x66D8, symSize: 0x38 }
  - { offsetInCU: 0x1541, offset: 0x55B43, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE9imgNottiXABvau', symObjAddr: 0x265C, symBinAddr: 0x6710, symSize: 0x40 }
  - { offsetInCU: 0x155F, offset: 0x55B61, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE10imgXCircle_WZ', symObjAddr: 0x26B8, symBinAddr: 0x676C, symSize: 0x38 }
  - { offsetInCU: 0x1579, offset: 0x55B7B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC6AssetsE10imgXCircleABvau', symObjAddr: 0x27F4, symBinAddr: 0x68A8, symSize: 0x40 }
  - { offsetInCU: 0x1597, offset: 0x55B99, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE06accentC0ACvau', symObjAddr: 0x2880, symBinAddr: 0x6934, symSize: 0x40 }
  - { offsetInCU: 0x15B6, offset: 0x55BB8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue100ACvau', symObjAddr: 0x2904, symBinAddr: 0x69B8, symSize: 0x40 }
  - { offsetInCU: 0x15D5, offset: 0x55BD7, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue200ACvau', symObjAddr: 0x29C0, symBinAddr: 0x6A74, symSize: 0x40 }
  - { offsetInCU: 0x15F4, offset: 0x55BF6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue300ACvau', symObjAddr: 0x2A44, symBinAddr: 0x6AF8, symSize: 0x40 }
  - { offsetInCU: 0x1613, offset: 0x55C15, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue400ACvau', symObjAddr: 0x2AC8, symBinAddr: 0x6B7C, symSize: 0x40 }
  - { offsetInCU: 0x1632, offset: 0x55C34, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue500ACvau', symObjAddr: 0x2B4C, symBinAddr: 0x6C00, symSize: 0x40 }
  - { offsetInCU: 0x1651, offset: 0x55C53, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue600ACvau', symObjAddr: 0x2BD0, symBinAddr: 0x6C84, symSize: 0x40 }
  - { offsetInCU: 0x1670, offset: 0x55C72, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue700ACvau', symObjAddr: 0x2C54, symBinAddr: 0x6D08, symSize: 0x40 }
  - { offsetInCU: 0x168F, offset: 0x55C91, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue800ACvau', symObjAddr: 0x2CD8, symBinAddr: 0x6D8C, symSize: 0x40 }
  - { offsetInCU: 0x16AE, offset: 0x55CB0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7blue900ACvau', symObjAddr: 0x2D5C, symBinAddr: 0x6E10, symSize: 0x40 }
  - { offsetInCU: 0x16CD, offset: 0x55CCF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9fullWhiteACvau', symObjAddr: 0x2DE4, symBinAddr: 0x6E98, symSize: 0x40 }
  - { offsetInCU: 0x16EC, offset: 0x55CEE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green100ACvau', symObjAddr: 0x2E68, symBinAddr: 0x6F1C, symSize: 0x40 }
  - { offsetInCU: 0x170B, offset: 0x55D0D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green200ACvau', symObjAddr: 0x2EEC, symBinAddr: 0x6FA0, symSize: 0x40 }
  - { offsetInCU: 0x172A, offset: 0x55D2C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green300ACvau', symObjAddr: 0x2F70, symBinAddr: 0x7024, symSize: 0x40 }
  - { offsetInCU: 0x1749, offset: 0x55D4B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green400ACvau', symObjAddr: 0x2FF4, symBinAddr: 0x70A8, symSize: 0x40 }
  - { offsetInCU: 0x1768, offset: 0x55D6A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green500ACvau', symObjAddr: 0x3078, symBinAddr: 0x712C, symSize: 0x40 }
  - { offsetInCU: 0x1787, offset: 0x55D89, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green600ACvau', symObjAddr: 0x30FC, symBinAddr: 0x71B0, symSize: 0x40 }
  - { offsetInCU: 0x17A6, offset: 0x55DA8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green700ACvau', symObjAddr: 0x3180, symBinAddr: 0x7234, symSize: 0x40 }
  - { offsetInCU: 0x17C5, offset: 0x55DC7, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green800ACvau', symObjAddr: 0x3204, symBinAddr: 0x72B8, symSize: 0x40 }
  - { offsetInCU: 0x17E4, offset: 0x55DE6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE8green900ACvau', symObjAddr: 0x3288, symBinAddr: 0x733C, symSize: 0x40 }
  - { offsetInCU: 0x1803, offset: 0x55E05, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey100ACvau', symObjAddr: 0x330C, symBinAddr: 0x73C0, symSize: 0x40 }
  - { offsetInCU: 0x1822, offset: 0x55E24, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey200ACvau', symObjAddr: 0x3390, symBinAddr: 0x7444, symSize: 0x40 }
  - { offsetInCU: 0x1841, offset: 0x55E43, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey300ACvau', symObjAddr: 0x3414, symBinAddr: 0x74C8, symSize: 0x40 }
  - { offsetInCU: 0x1860, offset: 0x55E62, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey400ACvau', symObjAddr: 0x3498, symBinAddr: 0x754C, symSize: 0x40 }
  - { offsetInCU: 0x187F, offset: 0x55E81, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE6grey50ACvau', symObjAddr: 0x3518, symBinAddr: 0x75CC, symSize: 0x40 }
  - { offsetInCU: 0x189E, offset: 0x55EA0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey500ACvau', symObjAddr: 0x359C, symBinAddr: 0x7650, symSize: 0x40 }
  - { offsetInCU: 0x18BD, offset: 0x55EBF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey600ACvau', symObjAddr: 0x3620, symBinAddr: 0x76D4, symSize: 0x40 }
  - { offsetInCU: 0x18DC, offset: 0x55EDE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey700ACvau', symObjAddr: 0x36A4, symBinAddr: 0x7758, symSize: 0x40 }
  - { offsetInCU: 0x18FB, offset: 0x55EFD, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey800ACvau', symObjAddr: 0x3728, symBinAddr: 0x77DC, symSize: 0x40 }
  - { offsetInCU: 0x191A, offset: 0x55F1C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey850ACvau', symObjAddr: 0x37AC, symBinAddr: 0x7860, symSize: 0x40 }
  - { offsetInCU: 0x1939, offset: 0x55F3B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE7grey900ACvau', symObjAddr: 0x3830, symBinAddr: 0x78E4, symSize: 0x40 }
  - { offsetInCU: 0x1958, offset: 0x55F5A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow100ACvau', symObjAddr: 0x38B8, symBinAddr: 0x796C, symSize: 0x40 }
  - { offsetInCU: 0x1977, offset: 0x55F79, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow200ACvau', symObjAddr: 0x3940, symBinAddr: 0x79F4, symSize: 0x40 }
  - { offsetInCU: 0x1996, offset: 0x55F98, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow300ACvau', symObjAddr: 0x39C8, symBinAddr: 0x7A7C, symSize: 0x40 }
  - { offsetInCU: 0x19B5, offset: 0x55FB7, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow400ACvau', symObjAddr: 0x3A50, symBinAddr: 0x7B04, symSize: 0x40 }
  - { offsetInCU: 0x19D4, offset: 0x55FD6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow500ACvau', symObjAddr: 0x3AD8, symBinAddr: 0x7B8C, symSize: 0x40 }
  - { offsetInCU: 0x19F3, offset: 0x55FF5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow600ACvau', symObjAddr: 0x3B60, symBinAddr: 0x7C14, symSize: 0x40 }
  - { offsetInCU: 0x1A12, offset: 0x56014, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow700ACvau', symObjAddr: 0x3BE8, symBinAddr: 0x7C9C, symSize: 0x40 }
  - { offsetInCU: 0x1A31, offset: 0x56033, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow800ACvau', symObjAddr: 0x3C70, symBinAddr: 0x7D24, symSize: 0x40 }
  - { offsetInCU: 0x1A50, offset: 0x56052, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE9yellow900ACvau', symObjAddr: 0x3D8C, symBinAddr: 0x7E40, symSize: 0x40 }
  - { offsetInCU: 0x1A6F, offset: 0x56071, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconBell_WZ', symObjAddr: 0x3DE8, symBinAddr: 0x7E9C, symSize: 0x38 }
  - { offsetInCU: 0x1A8A, offset: 0x5608C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconBellACvau', symObjAddr: 0x3E20, symBinAddr: 0x7ED4, symSize: 0x40 }
  - { offsetInCU: 0x1AA9, offset: 0x560AB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE12iconCalendar_WZ', symObjAddr: 0x3E7C, symBinAddr: 0x7F30, symSize: 0x40 }
  - { offsetInCU: 0x1AC4, offset: 0x560C6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE12iconCalendarACvau', symObjAddr: 0x3EBC, symBinAddr: 0x7F70, symSize: 0x40 }
  - { offsetInCU: 0x1AE3, offset: 0x560E5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9iconCheck_WZ', symObjAddr: 0x3F18, symBinAddr: 0x7FCC, symSize: 0x38 }
  - { offsetInCU: 0x1AFE, offset: 0x56100, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9iconCheckACvau', symObjAddr: 0x3F50, symBinAddr: 0x8004, symSize: 0x40 }
  - { offsetInCU: 0x1B1D, offset: 0x5611F, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9iconGroup_WZ', symObjAddr: 0x3FAC, symBinAddr: 0x8060, symSize: 0x38 }
  - { offsetInCU: 0x1B38, offset: 0x5613A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9iconGroupACvau', symObjAddr: 0x3FE4, symBinAddr: 0x8098, symSize: 0x40 }
  - { offsetInCU: 0x1B57, offset: 0x56159, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconHome_WZ', symObjAddr: 0x4040, symBinAddr: 0x80F4, symSize: 0x38 }
  - { offsetInCU: 0x1B72, offset: 0x56174, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconHomeACvau', symObjAddr: 0x4078, symBinAddr: 0x812C, symSize: 0x40 }
  - { offsetInCU: 0x1B91, offset: 0x56193, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE10iconMappin_WZ', symObjAddr: 0x40D4, symBinAddr: 0x8188, symSize: 0x3C }
  - { offsetInCU: 0x1BAC, offset: 0x561AE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE10iconMappinACvau', symObjAddr: 0x4110, symBinAddr: 0x81C4, symSize: 0x40 }
  - { offsetInCU: 0x1BCB, offset: 0x561CD, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconPlus_WZ', symObjAddr: 0x416C, symBinAddr: 0x8220, symSize: 0x38 }
  - { offsetInCU: 0x1BE6, offset: 0x561E8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconPlusACvau', symObjAddr: 0x41A4, symBinAddr: 0x8258, symSize: 0x40 }
  - { offsetInCU: 0x1C05, offset: 0x56207, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconUser_WZ', symObjAddr: 0x4200, symBinAddr: 0x82B4, symSize: 0x38 }
  - { offsetInCU: 0x1C20, offset: 0x56222, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE8iconUserACvau', symObjAddr: 0x4238, symBinAddr: 0x82EC, symSize: 0x40 }
  - { offsetInCU: 0x1C3F, offset: 0x56241, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE11iconXCircle_WZ', symObjAddr: 0x4294, symBinAddr: 0x8348, symSize: 0x40 }
  - { offsetInCU: 0x1C5A, offset: 0x5625C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE11iconXCircleACvau', symObjAddr: 0x42D4, symBinAddr: 0x8388, symSize: 0x40 }
  - { offsetInCU: 0x1C79, offset: 0x5627B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE5iconX_WZ', symObjAddr: 0x4330, symBinAddr: 0x83E4, symSize: 0x30 }
  - { offsetInCU: 0x1C94, offset: 0x56296, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE5iconXACvau', symObjAddr: 0x4360, symBinAddr: 0x8414, symSize: 0x40 }
  - { offsetInCU: 0x1CB3, offset: 0x562B5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9imgBanner_WZ', symObjAddr: 0x43BC, symBinAddr: 0x8470, symSize: 0x38 }
  - { offsetInCU: 0x1CCE, offset: 0x562D0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9imgBannerACvau', symObjAddr: 0x43F4, symBinAddr: 0x84A8, symSize: 0x40 }
  - { offsetInCU: 0x1CED, offset: 0x562EF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE14imgNottiLetter_WZ', symObjAddr: 0x4450, symBinAddr: 0x8504, symSize: 0x38 }
  - { offsetInCU: 0x1D08, offset: 0x5630A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE14imgNottiLetterACvau', symObjAddr: 0x4488, symBinAddr: 0x853C, symSize: 0x40 }
  - { offsetInCU: 0x1D27, offset: 0x56329, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE15imgNottiLoading_WZ', symObjAddr: 0x44E4, symBinAddr: 0x8598, symSize: 0x38 }
  - { offsetInCU: 0x1D42, offset: 0x56344, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE15imgNottiLoadingACvau', symObjAddr: 0x451C, symBinAddr: 0x85D0, symSize: 0x40 }
  - { offsetInCU: 0x1D61, offset: 0x56363, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9imgNottiX_WZ', symObjAddr: 0x4578, symBinAddr: 0x862C, symSize: 0x3C }
  - { offsetInCU: 0x1D7C, offset: 0x5637E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE9imgNottiXACvau', symObjAddr: 0x45B4, symBinAddr: 0x8668, symSize: 0x40 }
  - { offsetInCU: 0x1D9B, offset: 0x5639D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE10imgXCircle_WZ', symObjAddr: 0x4610, symBinAddr: 0x86C4, symSize: 0x3C }
  - { offsetInCU: 0x1DB6, offset: 0x563B8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE10imgXCircleACvau', symObjAddr: 0x464C, symBinAddr: 0x8700, symSize: 0x40 }
  - { offsetInCU: 0x1DD5, offset: 0x563D7, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x46A8, symBinAddr: 0x875C, symSize: 0x48 }
  - { offsetInCU: 0x1DE9, offset: 0x563EB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x46F0, symBinAddr: 0x87A4, symSize: 0x40 }
  - { offsetInCU: 0x1DFD, offset: 0x563FF, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x4730, symBinAddr: 0x87E4, symSize: 0x48 }
  - { offsetInCU: 0x1E11, offset: 0x56413, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4778, symBinAddr: 0x882C, symSize: 0x10 }
  - { offsetInCU: 0x1E25, offset: 0x56427, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x4788, symBinAddr: 0x883C, symSize: 0x40 }
  - { offsetInCU: 0x1E39, offset: 0x5643B, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsCMa', symObjAddr: 0x4850, symBinAddr: 0x8904, symSize: 0x20 }
  - { offsetInCU: 0x1E4D, offset: 0x5644F, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesVwCP', symObjAddr: 0x4870, symBinAddr: 0x8924, symSize: 0x2C }
  - { offsetInCU: 0x1E61, offset: 0x56463, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesVwxx', symObjAddr: 0x489C, symBinAddr: 0x8950, symSize: 0x8 }
  - { offsetInCU: 0x1E75, offset: 0x56477, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesVwca', symObjAddr: 0x48A4, symBinAddr: 0x8958, symSize: 0x40 }
  - { offsetInCU: 0x1E89, offset: 0x5648B, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x48E4, symBinAddr: 0x8998, symSize: 0xC }
  - { offsetInCU: 0x1E9D, offset: 0x5649F, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesVwta', symObjAddr: 0x48F0, symBinAddr: 0x89A4, symSize: 0x30 }
  - { offsetInCU: 0x1EB1, offset: 0x564B3, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesVwet', symObjAddr: 0x4920, symBinAddr: 0x89D4, symSize: 0x48 }
  - { offsetInCU: 0x1EC5, offset: 0x564C7, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesVwst', symObjAddr: 0x4968, symBinAddr: 0x8A1C, symSize: 0x3C }
  - { offsetInCU: 0x1ED9, offset: 0x564DB, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesVMa', symObjAddr: 0x49A4, symBinAddr: 0x8A58, symSize: 0x10 }
  - { offsetInCU: 0x207A, offset: 0x5667C, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsC4nameSSvg', symObjAddr: 0x0, symBinAddr: 0x40B4, symSize: 0x48 }
  - { offsetInCU: 0x20E9, offset: 0x566EB, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsC5colorSo7UIColorCvg', symObjAddr: 0x48, symBinAddr: 0x40FC, symSize: 0x17C }
  - { offsetInCU: 0x2184, offset: 0x56786, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC6AssetsE5assetABSgAC0B6ColorsC_tcfC', symObjAddr: 0x1C4, symBinAddr: 0x4278, symSize: 0xF8 }
  - { offsetInCU: 0x221A, offset: 0x5681C, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsC12swiftUIColor7SwiftUI5ColorVvg', symObjAddr: 0x2BC, symBinAddr: 0x4370, symSize: 0x178 }
  - { offsetInCU: 0x22BB, offset: 0x568BD, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV6AssetsE5assetAcD0D6ColorsC_tcfC', symObjAddr: 0x4A0, symBinAddr: 0x4554, symSize: 0xB4 }
  - { offsetInCU: 0x2316, offset: 0x56918, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsCfd', symObjAddr: 0x554, symBinAddr: 0x4608, symSize: 0x2C }
  - { offsetInCU: 0x2347, offset: 0x56949, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ColorsCfD', symObjAddr: 0x580, symBinAddr: 0x4634, symSize: 0x34 }
  - { offsetInCU: 0x2380, offset: 0x56982, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesV4nameSSvg', symObjAddr: 0x5B4, symBinAddr: 0x4668, symSize: 0x30 }
  - { offsetInCU: 0x239A, offset: 0x5699C, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesV4nameACSS_tcfC', symObjAddr: 0x5E4, symBinAddr: 0x4698, symSize: 0x4 }
  - { offsetInCU: 0x23E2, offset: 0x569E4, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesV5imageSo7UIImageCvg', symObjAddr: 0x5E8, symBinAddr: 0x469C, symSize: 0x114 }
  - { offsetInCU: 0x24A2, offset: 0x56AA4, size: 0x8, addend: 0x0, symName: '_$s6Assets0A6ImagesV12swiftUIImage7SwiftUI5ImageVvg', symObjAddr: 0x6FC, symBinAddr: 0x47B0, symSize: 0x70 }
  - { offsetInCU: 0x2513, offset: 0x56B15, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ImageV6AssetsE5asset5labelAcD0D6ImagesV_AA4TextVtcfC', symObjAddr: 0x778, symBinAddr: 0x482C, symSize: 0xA0 }
  - { offsetInCU: 0x2B, offset: 0x56BCA, size: 0x8, addend: 0x0, symName: '_$s6Assets12BundleFinder33_353831E269EDBA69355E0CEE4A2C52A9LLCfD', symObjAddr: 0x0, symBinAddr: 0x8A6C, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x56BEE, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC6AssetsE6moduleABvpZ', symObjAddr: 0x23E0, symBinAddr: 0x10C88, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x56C26, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC6AssetsE6module_WZ', symObjAddr: 0x10, symBinAddr: 0x8A7C, symSize: 0x54 }
  - { offsetInCU: 0xEB, offset: 0x56C8A, size: 0x8, addend: 0x0, symName: '_$s6Assets0A9ResourcesC6bundleSo8NSBundleCvgZTo', symObjAddr: 0x64, symBinAddr: 0x8AD0, symSize: 0x40 }
  - { offsetInCU: 0x158, offset: 0x56CF7, size: 0x8, addend: 0x0, symName: '_$s6Assets0A9ResourcesCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x8BC0, symSize: 0x3C }
  - { offsetInCU: 0x1AA, offset: 0x56D49, size: 0x8, addend: 0x0, symName: '_$s6Assets0A9ResourcesCMa', symObjAddr: 0x134, symBinAddr: 0x8BA0, symSize: 0x20 }
  - { offsetInCU: 0x1BE, offset: 0x56D5D, size: 0x8, addend: 0x0, symName: '_$s6Assets12BundleFinder33_353831E269EDBA69355E0CEE4A2C52A9LLCMa', symObjAddr: 0x1C0, symBinAddr: 0x8C2C, symSize: 0x20 }
  - { offsetInCU: 0x2AC, offset: 0x56E4B, size: 0x8, addend: 0x0, symName: '_$s6Assets12BundleFinder33_353831E269EDBA69355E0CEE4A2C52A9LLCfD', symObjAddr: 0x0, symBinAddr: 0x8A6C, symSize: 0x10 }
  - { offsetInCU: 0x30F, offset: 0x56EAE, size: 0x8, addend: 0x0, symName: '_$s6Assets0A9ResourcesC6bundleSo8NSBundleCvgZ', symObjAddr: 0xA4, symBinAddr: 0x8B10, symSize: 0x40 }
  - { offsetInCU: 0x337, offset: 0x56ED6, size: 0x8, addend: 0x0, symName: '_$s6Assets0A9ResourcesCACycfC', symObjAddr: 0xE4, symBinAddr: 0x8B50, symSize: 0x20 }
  - { offsetInCU: 0x34B, offset: 0x56EEA, size: 0x8, addend: 0x0, symName: '_$s6Assets0A9ResourcesCACycfc', symObjAddr: 0x104, symBinAddr: 0x8B70, symSize: 0x30 }
  - { offsetInCU: 0x381, offset: 0x56F20, size: 0x8, addend: 0x0, symName: '_$s6Assets0A9ResourcesCfD', symObjAddr: 0x190, symBinAddr: 0x8BFC, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x56F73, size: 0x8, addend: 0x0, symName: '_$s6Assets19ResourceBundleClass33_BCE8D974EFE2D57CD726EA9E6149D034LLCfD', symObjAddr: 0x0, symBinAddr: 0x8C4C, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x56FB5, size: 0x8, addend: 0x0, symName: '_$s6Assets19ResourceBundleClass33_BCE8D974EFE2D57CD726EA9E6149D034LLCMa', symObjAddr: 0x10, symBinAddr: 0x8C5C, symSize: 0x20 }
  - { offsetInCU: 0x12E, offset: 0x57076, size: 0x8, addend: 0x0, symName: '_$s6Assets19ResourceBundleClass33_BCE8D974EFE2D57CD726EA9E6149D034LLCfD', symObjAddr: 0x0, symBinAddr: 0x8C4C, symSize: 0x10 }
...
