---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Router.framework/Router'
relocations:
  - { offsetInCU: 0x34, offset: 0x54273, size: 0x8, addend: 0x0, symName: _RouterVersionString, symObjAddr: 0x0, symBinAddr: 0x4630, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542A8, size: 0x8, addend: 0x0, symName: _RouterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4660, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x542E9, size: 0x8, addend: 0x0, symName: '_$s6Router12BundleFinder33_F8D8275664EE25C42107AF7340BC8018LLCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x5430D, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC6RouterE6moduleABvpZ', symObjAddr: 0x2160, symBinAddr: 0xC428, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x54345, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC6RouterE6module_WZ', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x54 }
  - { offsetInCU: 0xEB, offset: 0x543A9, size: 0x8, addend: 0x0, symName: '_$s6Router0A9ResourcesC6bundleSo8NSBundleCvgZTo', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x40 }
  - { offsetInCU: 0x158, offset: 0x54416, size: 0x8, addend: 0x0, symName: '_$s6Router0A9ResourcesCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x3C }
  - { offsetInCU: 0x1AA, offset: 0x54468, size: 0x8, addend: 0x0, symName: '_$s6Router0A9ResourcesCMa', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x20 }
  - { offsetInCU: 0x1BE, offset: 0x5447C, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC4rootSo22UINavigationControllerCvpfi', symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x24 }
  - { offsetInCU: 0x201, offset: 0x544BF, size: 0x8, addend: 0x0, symName: '_$s6Router12BundleFinder33_F8D8275664EE25C42107AF7340BC8018LLCMa', symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0x20 }
  - { offsetInCU: 0x305, offset: 0x545C3, size: 0x8, addend: 0x0, symName: '_$s6Router12BundleFinder33_F8D8275664EE25C42107AF7340BC8018LLCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x368, offset: 0x54626, size: 0x8, addend: 0x0, symName: '_$s6Router0A9ResourcesC6bundleSo8NSBundleCvgZ', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x40 }
  - { offsetInCU: 0x390, offset: 0x5464E, size: 0x8, addend: 0x0, symName: '_$s6Router0A9ResourcesCACycfC', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x20 }
  - { offsetInCU: 0x3A4, offset: 0x54662, size: 0x8, addend: 0x0, symName: '_$s6Router0A9ResourcesCACycfc', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x30 }
  - { offsetInCU: 0x3DA, offset: 0x54698, size: 0x8, addend: 0x0, symName: '_$s6Router0A9ResourcesCfD', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x30 }
  - { offsetInCU: 0x4F, offset: 0x54723, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC6sharedABvpZ', symObjAddr: 0x2398, symBinAddr: 0xC430, symSize: 0x0 }
  - { offsetInCU: 0x177, offset: 0x5484B, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x4204, symSize: 0x50 }
  - { offsetInCU: 0x1F0, offset: 0x548C4, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC6sharedABvau', symObjAddr: 0x50, symBinAddr: 0x4254, symSize: 0x40 }
  - { offsetInCU: 0x215, offset: 0x548E9, size: 0x8, addend: 0x0, symName: '_$s6RouterAACMa', symObjAddr: 0x318, symBinAddr: 0x451C, symSize: 0x20 }
  - { offsetInCU: 0x315, offset: 0x549E9, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC6sharedABvgZ', symObjAddr: 0x90, symBinAddr: 0x4294, symSize: 0x40 }
  - { offsetInCU: 0x336, offset: 0x54A0A, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC4rootSo22UINavigationControllerCvg', symObjAddr: 0xD0, symBinAddr: 0x42D4, symSize: 0x30 }
  - { offsetInCU: 0x350, offset: 0x54A24, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC4rootSo22UINavigationControllerCvs', symObjAddr: 0x100, symBinAddr: 0x4304, symSize: 0x44 }
  - { offsetInCU: 0x364, offset: 0x54A38, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC4rootSo22UINavigationControllerCvM', symObjAddr: 0x144, symBinAddr: 0x4348, symSize: 0x3C }
  - { offsetInCU: 0x378, offset: 0x54A4C, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC4rootSo22UINavigationControllerCvM.resume.0', symObjAddr: 0x180, symBinAddr: 0x4384, symSize: 0x4 }
  - { offsetInCU: 0x38C, offset: 0x54A60, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC4pushyySo16UIViewControllerCF', symObjAddr: 0x184, symBinAddr: 0x4388, symSize: 0x50 }
  - { offsetInCU: 0x3C1, offset: 0x54A95, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC7presentyySo16UIViewControllerCF', symObjAddr: 0x240, symBinAddr: 0x4444, symSize: 0x54 }
  - { offsetInCU: 0x3F6, offset: 0x54ACA, size: 0x8, addend: 0x0, symName: '_$s6RouterAAC7dismissyyF', symObjAddr: 0x294, symBinAddr: 0x4498, symSize: 0x44 }
  - { offsetInCU: 0x41F, offset: 0x54AF3, size: 0x8, addend: 0x0, symName: '_$s6RouterAACfd', symObjAddr: 0x2D8, symBinAddr: 0x44DC, symSize: 0x1C }
  - { offsetInCU: 0x450, offset: 0x54B24, size: 0x8, addend: 0x0, symName: '_$s6RouterAACfD', symObjAddr: 0x2F4, symBinAddr: 0x44F8, symSize: 0x24 }
...
