---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Then.framework/Then'
relocations:
  - { offsetInCU: 0x34, offset: 0x54273, size: 0x8, addend: 0x0, symName: _ThenVersionString, symObjAddr: 0x0, symBinAddr: 0x64C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542A8, size: 0x8, addend: 0x0, symName: _ThenVersionNumber, symObjAddr: 0x28, symBinAddr: 0x64F0, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x54360, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0xC }
  - { offsetInCU: 0xB6, offset: 0x54374, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x4 }
  - { offsetInCU: 0xCA, offset: 0x54388, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwCP', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x30 }
  - { offsetInCU: 0xDE, offset: 0x5439C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x150, symBinAddr: 0x4150, symSize: 0xC }
  - { offsetInCU: 0xF2, offset: 0x543B0, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwet', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x20 }
  - { offsetInCU: 0x106, offset: 0x543C4, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwst', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x2C }
  - { offsetInCU: 0x11A, offset: 0x543D8, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x1D0, symBinAddr: 0x41D0, symSize: 0x20 }
  - { offsetInCU: 0x12E, offset: 0x543EC, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwst', symObjAddr: 0x1F0, symBinAddr: 0x41F0, symSize: 0x28 }
  - { offsetInCU: 0x23D, offset: 0x544FB, size: 0x8, addend: 0x0, symName: '_$s4ThenAAPAAE4withyxyxzKXEKF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x292, offset: 0x54550, size: 0x8, addend: 0x0, symName: '_$s4ThenAAPAAE2doyyyxKXEKF', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x28 }
  - { offsetInCU: 0x2DD, offset: 0x5459B, size: 0x8, addend: 0x0, symName: '_$s4ThenAAPAARlzCrlE4thenyxyxKXEKF', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x3C }
...
