---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/InstallationBuildProductsLocation/Applications/Noffice.app/Noffice'
relocations:
  - { offsetInCU: 0x34, offset: 0x564DE, size: 0x8, addend: 0x0, symName: _NofficeVersionString, symObjAddr: 0x0, symBinAddr: 0x10000A130, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56513, size: 0x8, addend: 0x0, symName: _NofficeVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10000A160, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x56554, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC4nameSSvg', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x48 }
  - { offsetInCU: 0x145, offset: 0x5666E, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC5colorSo7UIColorCvpACTK', symObjAddr: 0x1C4, symBinAddr: 0x1000041C4, symSize: 0x28 }
  - { offsetInCU: 0x15D, offset: 0x56686, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC5colorSo7UIColorCvpACTk', symObjAddr: 0x1EC, symBinAddr: 0x1000041EC, symSize: 0x34 }
  - { offsetInCU: 0x19B, offset: 0x566C4, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC23$__lazy_storage_$_color031_EEF8EED4462010F7A23F259DE687E2L0LLSo7UIColorCSgvpfi', symObjAddr: 0x318, symBinAddr: 0x100004318, symSize: 0x8 }
  - { offsetInCU: 0x1B3, offset: 0x566DC, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC13_swiftUIColor031_EEF8EED4462010F7A23F259DE687E2K0LLypSgvpfi', symObjAddr: 0x320, symBinAddr: 0x100004320, symSize: 0xC }
  - { offsetInCU: 0x1E6, offset: 0x5670F, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC12swiftUIColor7SwiftUI5ColorVvpACTK', symObjAddr: 0x4A4, symBinAddr: 0x1000044A4, symSize: 0x28 }
  - { offsetInCU: 0x1FE, offset: 0x56727, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC12swiftUIColor7SwiftUI5ColorVvpACTk', symObjAddr: 0x4CC, symBinAddr: 0x1000044CC, symSize: 0x6C }
  - { offsetInCU: 0x236, offset: 0x5675F, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x64C, symBinAddr: 0x10000464C, symSize: 0x48 }
  - { offsetInCU: 0x24A, offset: 0x56773, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x694, symBinAddr: 0x100004694, symSize: 0x40 }
  - { offsetInCU: 0x25E, offset: 0x56787, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x6D4, symBinAddr: 0x1000046D4, symSize: 0x48 }
  - { offsetInCU: 0x272, offset: 0x5679B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x71C, symBinAddr: 0x10000471C, symSize: 0x10 }
  - { offsetInCU: 0x286, offset: 0x567AF, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x72C, symBinAddr: 0x10000472C, symSize: 0x40 }
  - { offsetInCU: 0x29A, offset: 0x567C3, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsCMa', symObjAddr: 0x76C, symBinAddr: 0x10000476C, symSize: 0x20 }
  - { offsetInCU: 0x46F, offset: 0x56998, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC4nameSSvg', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x48 }
  - { offsetInCU: 0x4D8, offset: 0x56A01, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC5colorSo7UIColorCvg', symObjAddr: 0x48, symBinAddr: 0x100004048, symSize: 0x17C }
  - { offsetInCU: 0x59E, offset: 0x56AC7, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC7NofficeE5assetABSgAC0B6ColorsC_tcfC', symObjAddr: 0x220, symBinAddr: 0x100004220, symSize: 0xF8 }
  - { offsetInCU: 0x634, offset: 0x56B5D, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsC12swiftUIColor7SwiftUI5ColorVvg', symObjAddr: 0x32C, symBinAddr: 0x10000432C, symSize: 0x178 }
  - { offsetInCU: 0x6D4, offset: 0x56BFD, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV7NofficeE5assetAcD0D6ColorsC_tcfC', symObjAddr: 0x538, symBinAddr: 0x100004538, symSize: 0xB4 }
  - { offsetInCU: 0x72F, offset: 0x56C58, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsCfd', symObjAddr: 0x5EC, symBinAddr: 0x1000045EC, symSize: 0x2C }
  - { offsetInCU: 0x760, offset: 0x56C89, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A6ColorsCfD', symObjAddr: 0x618, symBinAddr: 0x100004618, symSize: 0x34 }
  - { offsetInCU: 0x2B, offset: 0x56CED, size: 0x8, addend: 0x0, symName: '_$s7Noffice12BundleFinder33_28A39C5BFD8018678E8E9E358CE65FBCLLCfD', symObjAddr: 0x0, symBinAddr: 0x10000478C, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x56D11, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC7NofficeE6moduleABvpZ', symObjAddr: 0x3098, symBinAddr: 0x1000164A8, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x56D49, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC7NofficeE6module_WZ', symObjAddr: 0x10, symBinAddr: 0x10000479C, symSize: 0x54 }
  - { offsetInCU: 0xEB, offset: 0x56DAD, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A9ResourcesC6bundleSo8NSBundleCvgZTo', symObjAddr: 0x64, symBinAddr: 0x1000047F0, symSize: 0x40 }
  - { offsetInCU: 0x158, offset: 0x56E1A, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A9ResourcesCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x1000048E0, symSize: 0x3C }
  - { offsetInCU: 0x1AA, offset: 0x56E6C, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A9ResourcesCMa', symObjAddr: 0x134, symBinAddr: 0x1000048C0, symSize: 0x20 }
  - { offsetInCU: 0x1BE, offset: 0x56E80, size: 0x8, addend: 0x0, symName: '_$s7Noffice12BundleFinder33_28A39C5BFD8018678E8E9E358CE65FBCLLCMa', symObjAddr: 0x1C0, symBinAddr: 0x10000494C, symSize: 0x20 }
  - { offsetInCU: 0x302, offset: 0x56FC4, size: 0x8, addend: 0x0, symName: '_$s7Noffice12BundleFinder33_28A39C5BFD8018678E8E9E358CE65FBCLLCfD', symObjAddr: 0x0, symBinAddr: 0x10000478C, symSize: 0x10 }
  - { offsetInCU: 0x365, offset: 0x57027, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A9ResourcesC6bundleSo8NSBundleCvgZ', symObjAddr: 0xA4, symBinAddr: 0x100004830, symSize: 0x40 }
  - { offsetInCU: 0x38D, offset: 0x5704F, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A9ResourcesCACycfC', symObjAddr: 0xE4, symBinAddr: 0x100004870, symSize: 0x20 }
  - { offsetInCU: 0x3A1, offset: 0x57063, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A9ResourcesCACycfc', symObjAddr: 0x104, symBinAddr: 0x100004890, symSize: 0x30 }
  - { offsetInCU: 0x3D7, offset: 0x57099, size: 0x8, addend: 0x0, symName: '_$s7Noffice0A9ResourcesCfD', symObjAddr: 0x190, symBinAddr: 0x10000491C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x570E8, size: 0x8, addend: 0x0, symName: '_$s7Noffice11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000496C, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x5710C, size: 0x8, addend: 0x0, symName: '_$s7Noffice11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000496C, symSize: 0x8 }
  - { offsetInCU: 0x8C, offset: 0x5714D, size: 0x8, addend: 0x0, symName: '_$s7Noffice11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100004974, symSize: 0xE0 }
  - { offsetInCU: 0xE9, offset: 0x571AA, size: 0x8, addend: 0x0, symName: '_$s7Noffice11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0xE8, symBinAddr: 0x100004A54, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x571DC, size: 0x8, addend: 0x0, symName: '_$s7Noffice11AppDelegateCACycfcTo', symObjAddr: 0xEC, symBinAddr: 0x100004A58, symSize: 0x3C }
  - { offsetInCU: 0x16D, offset: 0x5722E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x158, symBinAddr: 0x100004AC4, symSize: 0x58 }
  - { offsetInCU: 0x18B, offset: 0x5724C, size: 0x8, addend: 0x0, symName: '_$s7Noffice11AppDelegateCMa', symObjAddr: 0x1B0, symBinAddr: 0x100004B1C, symSize: 0x20 }
  - { offsetInCU: 0x3B2, offset: 0x57473, size: 0x8, addend: 0x0, symName: '_$s7Noffice11AppDelegateCfD', symObjAddr: 0x128, symBinAddr: 0x100004A94, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x574CE, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC7NofficeE8injectedyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004B3C, symSize: 0xC }
  - { offsetInCU: 0x55, offset: 0x574FC, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC7NofficeE8injectedyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004B3C, symSize: 0xC }
  - { offsetInCU: 0x75, offset: 0x5751C, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC7NofficeE8injectedyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004B3C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57688, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004B48, symSize: 0x10 }
  - { offsetInCU: 0x61, offset: 0x576C2, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004B48, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x576E2, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004B48, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x5771A, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004B58, symSize: 0x34 }
  - { offsetInCU: 0x11F, offset: 0x57780, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x100004B8C, symSize: 0x7C }
  - { offsetInCU: 0x151, offset: 0x577B2, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0xC0, symBinAddr: 0x100004C08, symSize: 0x4 }
  - { offsetInCU: 0x16D, offset: 0x577CE, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0xC4, symBinAddr: 0x100004C0C, symSize: 0x4 }
  - { offsetInCU: 0x189, offset: 0x577EA, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0xC8, symBinAddr: 0x100004C10, symSize: 0x4 }
  - { offsetInCU: 0x1A5, offset: 0x57806, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0xCC, symBinAddr: 0x100004C14, symSize: 0x4 }
  - { offsetInCU: 0x1C1, offset: 0x57822, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0xD0, symBinAddr: 0x100004C18, symSize: 0x4 }
  - { offsetInCU: 0x1F3, offset: 0x57854, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateCACycfcTo', symObjAddr: 0xD4, symBinAddr: 0x100004C1C, symSize: 0x48 }
  - { offsetInCU: 0x260, offset: 0x578C1, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateCfETo', symObjAddr: 0x14C, symBinAddr: 0x100004C94, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x578F0, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateCMa', symObjAddr: 0x15C, symBinAddr: 0x100004CA4, symSize: 0x20 }
  - { offsetInCU: 0x4D3, offset: 0x57B34, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateCfD', symObjAddr: 0x11C, symBinAddr: 0x100004C64, symSize: 0x30 }
  - { offsetInCU: 0x51E, offset: 0x57B7F, size: 0x8, addend: 0x0, symName: '_$s7Noffice13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTf4nddn_n', symObjAddr: 0x17C, symBinAddr: 0x100004CC4, symSize: 0x124 }
  - { offsetInCU: 0x4F, offset: 0x57CF6, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC13selectedColorSo7UIColorCvpZ', symObjAddr: 0x14C08, symBinAddr: 0x1000164B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57D10, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC15unselectedColorSo7UIColorCvpZ', symObjAddr: 0x14C10, symBinAddr: 0x1000164B8, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x57DAE, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC11viewDidLoadyyFTo', symObjAddr: 0xBE4, symBinAddr: 0x1000059CC, symSize: 0x34 }
  - { offsetInCU: 0x174, offset: 0x57E1B, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC13viewDidAppearyySbFTo', symObjAddr: 0x100C, symBinAddr: 0x100005DF4, symSize: 0x78 }
  - { offsetInCU: 0x1E7, offset: 0x57E8E, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1B1C, symBinAddr: 0x100006904, symSize: 0x5C }
  - { offsetInCU: 0x21E, offset: 0x57EC5, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1C5C, symBinAddr: 0x100006A44, symSize: 0x24 }
  - { offsetInCU: 0x531, offset: 0x581D8, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x19D0, symBinAddr: 0x1000067B8, symSize: 0x2C }
  - { offsetInCU: 0x549, offset: 0x581F0, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerCfETo', symObjAddr: 0x1CB4, symBinAddr: 0x100006A9C, symSize: 0x78 }
  - { offsetInCU: 0x578, offset: 0x5821F, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerCMa', symObjAddr: 0x1D2C, symBinAddr: 0x100006B14, symSize: 0x20 }
  - { offsetInCU: 0x58C, offset: 0x58233, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC25adaptivePresentationStyle3for15traitCollectionSo07UIModalfG0VSo014UIPresentationD0C_So07UITraitJ0CtFTo', symObjAddr: 0x1D4C, symBinAddr: 0x100006B34, symSize: 0x8 }
  - { offsetInCU: 0x5A8, offset: 0x5824F, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC13selectedColor_WZ', symObjAddr: 0x1D54, symBinAddr: 0x100006B3C, symSize: 0x20 }
  - { offsetInCU: 0x5C2, offset: 0x58269, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC15unselectedColor_WZ', symObjAddr: 0x1D74, symBinAddr: 0x100006B5C, symSize: 0x20 }
  - { offsetInCU: 0x634, offset: 0x582DB, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVySo6UIViewCG_Tg5089$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6F22CSgSi_tFSbAH_AHtXEfU0_Tf1cn_n', symObjAddr: 0x1D94, symBinAddr: 0x100006B7C, symSize: 0x68 }
  - { offsetInCU: 0x739, offset: 0x583E0, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFSo6UIViewC_Tg5089$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6E22CSgSi_tFSbAH_AHtXEfU0_Tf1cn_n', symObjAddr: 0x1FF0, symBinAddr: 0x100006DD8, symSize: 0x110 }
  - { offsetInCU: 0xA3A, offset: 0x586E1, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_So6UIViewC_Tg5089$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6E22CSgSi_tFSbAH_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2100, symBinAddr: 0x100006EE8, symSize: 0x424 }
  - { offsetInCU: 0xF15, offset: 0x58BBC, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSrySo6UIViewCG_Tg5089$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6I22CSgSi_tFSbAH_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x2524, symBinAddr: 0x10000730C, symSize: 0x128 }
  - { offsetInCU: 0x118E, offset: 0x58E35, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSo6UIViewC_Tg5089$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6F22CSgSi_tFSbAH_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x264C, symBinAddr: 0x100007434, symSize: 0x280 }
  - { offsetInCU: 0x1565, offset: 0x5920C, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSo6UIViewC_Tg5089$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6E22CSgSi_tFSbAH_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x28CC, symBinAddr: 0x1000076B4, symSize: 0x148 }
  - { offsetInCU: 0x175F, offset: 0x59406, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlFSo6UIViewC_Tg5089$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6G22CSgSi_tFSbAH_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x2A14, symBinAddr: 0x1000077FC, symSize: 0x350 }
  - { offsetInCU: 0x1989, offset: 0x59630, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo6UIViewC_Tgm5', symObjAddr: 0x2E74, symBinAddr: 0x100007C5C, symSize: 0x7C }
  - { offsetInCU: 0x1A4C, offset: 0x596F3, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC06updatebC9ItemColor33_EAF0CC942E645A24292DB1FEBB69CD9BLL08selectedF0yAA0bcF0O_tFyycfU_TA', symObjAddr: 0x302C, symBinAddr: 0x100007E14, symSize: 0x10 }
  - { offsetInCU: 0x1A60, offset: 0x59707, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x303C, symBinAddr: 0x100007E24, symSize: 0x10 }
  - { offsetInCU: 0x1A74, offset: 0x5971B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x304C, symBinAddr: 0x100007E34, symSize: 0x8 }
  - { offsetInCU: 0x1B4B, offset: 0x597F2, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC9setupBind33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyFySo22UITapGestureRecognizerCcfU_TA', symObjAddr: 0x33AC, symBinAddr: 0x100008154, symSize: 0x20 }
  - { offsetInCU: 0x1B5F, offset: 0x59806, size: 0x8, addend: 0x0, symName: '_$s7RxCocoa12ControlEventVySo22UITapGestureRecognizerCGACyxG0A5Swift14ObservableTypeAAWl', symObjAddr: 0x33CC, symBinAddr: 0x100008174, symSize: 0x4C }
  - { offsetInCU: 0x1B73, offset: 0x5981A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3418, symBinAddr: 0x1000081C0, symSize: 0x44 }
  - { offsetInCU: 0x1B87, offset: 0x5982E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x345C, symBinAddr: 0x100008204, symSize: 0x24 }
  - { offsetInCU: 0x1B9B, offset: 0x59842, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x3480, symBinAddr: 0x100008228, symSize: 0x20 }
  - { offsetInCU: 0x1BAF, offset: 0x59856, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC9setupBind33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyFySo22UITapGestureRecognizerCcfU1_TA', symObjAddr: 0x34A0, symBinAddr: 0x100008248, symSize: 0x20 }
  - { offsetInCU: 0x1BC3, offset: 0x5986A, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC05setupbC5Items33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyFy7SnapKit15ConstraintMakerCXEfU1_TA', symObjAddr: 0x34C0, symBinAddr: 0x100008268, symSize: 0x8 }
  - { offsetInCU: 0x20CD, offset: 0x59D74, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC08announceB4Item33_EAF0CC942E645A24292DB1FEBB69CD9BLLSo6UIViewCvg', symObjAddr: 0x0, symBinAddr: 0x100004DE8, symSize: 0x88 }
  - { offsetInCU: 0x2150, offset: 0x59DF7, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC08announceB4Item33_EAF0CC942E645A24292DB1FEBB69CD9BLLSo6UIViewCvgyAGXEfU_', symObjAddr: 0x88, symBinAddr: 0x100004E70, symSize: 0x184 }
  - { offsetInCU: 0x222F, offset: 0x59ED6, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC08announceB4Item33_EAF0CC942E645A24292DB1FEBB69CD9BLLSo6UIViewCvgyAGXEfU_y7SnapKit15ConstraintMakerCXEfU0_', symObjAddr: 0x20C, symBinAddr: 0x100004FF4, symSize: 0xAC }
  - { offsetInCU: 0x2352, offset: 0x59FF9, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC11viewDidLoadyyF', symObjAddr: 0x3F0, symBinAddr: 0x1000051D8, symSize: 0xFC }
  - { offsetInCU: 0x2445, offset: 0x5A0EC, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC05setupbC5Style33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyF', symObjAddr: 0x4EC, symBinAddr: 0x1000052D4, symSize: 0x158 }
  - { offsetInCU: 0x2499, offset: 0x5A140, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC05setupbC5Items33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyF', symObjAddr: 0x644, symBinAddr: 0x10000542C, symSize: 0x28C }
  - { offsetInCU: 0x24FE, offset: 0x5A1A5, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC05setupbC5Items33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyFy7SnapKit15ConstraintMakerCXEfU1_', symObjAddr: 0x1390, symBinAddr: 0x100006178, symSize: 0x214 }
  - { offsetInCU: 0x2578, offset: 0x5A21F, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC9setupBind33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyF', symObjAddr: 0x8D0, symBinAddr: 0x1000056B8, symSize: 0x314 }
  - { offsetInCU: 0x265F, offset: 0x5A306, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC9setupBind33_EAF0CC942E645A24292DB1FEBB69CD9BLLyyFySo22UITapGestureRecognizerCcfU0_', symObjAddr: 0x189C, symBinAddr: 0x100006684, symSize: 0x4 }
  - { offsetInCU: 0x27C9, offset: 0x5A470, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC06updatebC9ItemColor33_EAF0CC942E645A24292DB1FEBB69CD9BLL08selectedF0yAA0bcF0O_tF', symObjAddr: 0xC18, symBinAddr: 0x100005A00, symSize: 0x3F4 }
  - { offsetInCU: 0x2BCD, offset: 0x5A874, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC06updatebC9ItemColor33_EAF0CC942E645A24292DB1FEBB69CD9BLL08selectedF0yAA0bcF0O_tFyycfU_', symObjAddr: 0x193C, symBinAddr: 0x100006724, symSize: 0x94 }
  - { offsetInCU: 0x2C74, offset: 0x5A91B, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC04findbC8ItemView33_EAF0CC942E645A24292DB1FEBB69CD9BLL2atSo6UIViewCSgSi_tF', symObjAddr: 0x1084, symBinAddr: 0x100005E6C, symSize: 0x2E8 }
  - { offsetInCU: 0x3026, offset: 0x5ACCD, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x19FC, symBinAddr: 0x1000067E4, symSize: 0x120 }
  - { offsetInCU: 0x3074, offset: 0x5AD1B, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x1B78, symBinAddr: 0x100006960, symSize: 0xE4 }
  - { offsetInCU: 0x30B4, offset: 0x5AD5B, size: 0x8, addend: 0x0, symName: '_$s7Noffice16TabBarControllerCfD', symObjAddr: 0x1C80, symBinAddr: 0x100006A68, symSize: 0x34 }
  - { offsetInCU: 0x3105, offset: 0x5ADAC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo6UIViewC_Tg5', symObjAddr: 0x1DFC, symBinAddr: 0x100006BE4, symSize: 0x1F4 }
  - { offsetInCU: 0x32A0, offset: 0x5AF47, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x2D64, symBinAddr: 0x100007B4C, symSize: 0x14 }
  - { offsetInCU: 0x32E5, offset: 0x5AF8C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x2D78, symBinAddr: 0x100007B60, symSize: 0xFC }
  - { offsetInCU: 0x33F8, offset: 0x5B09F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x2EF0, symBinAddr: 0x100007CD8, symSize: 0xFC }
  - { offsetInCU: 0x347B, offset: 0x5B122, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo6UIViewC_Tg5', symObjAddr: 0x2FEC, symBinAddr: 0x100007DD4, symSize: 0x1C }
  - { offsetInCU: 0x34AB, offset: 0x5B152, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo6UIViewC_Tg5', symObjAddr: 0x3054, symBinAddr: 0x100007E3C, symSize: 0x14C }
  - { offsetInCU: 0x357F, offset: 0x5B226, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSo6UIViewC_Tg5', symObjAddr: 0x31A0, symBinAddr: 0x100007F88, symSize: 0x14 }
  - { offsetInCU: 0x35C4, offset: 0x5B26B, size: 0x8, addend: 0x0, symName: '_$sSa13_copyContents12initializings16IndexingIteratorVySayxGG_SitSryxG_tFSo6UIViewC_Tg5', symObjAddr: 0x31B4, symBinAddr: 0x100007F9C, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x5B4A3, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x100008270, symSize: 0x10 }
  - { offsetInCU: 0x8E, offset: 0x5B50A, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x184, symBinAddr: 0x1000083B4, symSize: 0x18 }
  - { offsetInCU: 0xBF, offset: 0x5B53B, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x19C, symBinAddr: 0x1000083CC, symSize: 0xC }
  - { offsetInCU: 0xDB, offset: 0x5B557, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOs12CaseIterableAAsADP8allCases03AllH0QzvgZTW', symObjAddr: 0x23C, symBinAddr: 0x100008428, symSize: 0x38 }
  - { offsetInCU: 0x12D, offset: 0x5B5A9, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOSHAASQWb', symObjAddr: 0x90, symBinAddr: 0x1000082C0, symSize: 0x4 }
  - { offsetInCU: 0x141, offset: 0x5B5BD, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOACSQAAWl', symObjAddr: 0x94, symBinAddr: 0x1000082C4, symSize: 0x44 }
  - { offsetInCU: 0x175, offset: 0x5B5F1, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x1A8, symBinAddr: 0x1000083D8, symSize: 0x4 }
  - { offsetInCU: 0x189, offset: 0x5B605, size: 0x8, addend: 0x0, symName: '_$sSay7Noffice10TabBarItemOGSayxGSlsWl', symObjAddr: 0x1AC, symBinAddr: 0x1000083DC, symSize: 0x4C }
  - { offsetInCU: 0x19D, offset: 0x5B619, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x274, symBinAddr: 0x100008460, symSize: 0xC }
  - { offsetInCU: 0x1B1, offset: 0x5B62D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x280, symBinAddr: 0x10000846C, symSize: 0x4 }
  - { offsetInCU: 0x1C5, offset: 0x5B641, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOwet', symObjAddr: 0x284, symBinAddr: 0x100008470, symSize: 0x90 }
  - { offsetInCU: 0x1D9, offset: 0x5B655, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOwst', symObjAddr: 0x314, symBinAddr: 0x100008500, symSize: 0xBC }
  - { offsetInCU: 0x1ED, offset: 0x5B669, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOwug', symObjAddr: 0x3D0, symBinAddr: 0x1000085BC, symSize: 0x8 }
  - { offsetInCU: 0x201, offset: 0x5B67D, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOwup', symObjAddr: 0x3D8, symBinAddr: 0x1000085C4, symSize: 0x4 }
  - { offsetInCU: 0x215, offset: 0x5B691, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOwui', symObjAddr: 0x3DC, symBinAddr: 0x1000085C8, symSize: 0x8 }
  - { offsetInCU: 0x229, offset: 0x5B6A5, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOMa', symObjAddr: 0x3E4, symBinAddr: 0x1000085D0, symSize: 0x10 }
  - { offsetInCU: 0x278, offset: 0x5B6F4, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0x1000082AC, symSize: 0x14 }
  - { offsetInCU: 0x328, offset: 0x5B7A4, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOSHAASH9hashValueSivgTW', symObjAddr: 0xD8, symBinAddr: 0x100008308, symSize: 0x44 }
  - { offsetInCU: 0x3D7, offset: 0x5B853, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11C, symBinAddr: 0x10000834C, symSize: 0x28 }
  - { offsetInCU: 0x42A, offset: 0x5B8A6, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x144, symBinAddr: 0x100008374, symSize: 0x40 }
  - { offsetInCU: 0x5A4, offset: 0x5BA20, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x100008270, symSize: 0x10 }
  - { offsetInCU: 0x5C9, offset: 0x5BA45, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemO8allCasesSayACGvgZ', symObjAddr: 0x10, symBinAddr: 0x100008280, symSize: 0x24 }
  - { offsetInCU: 0x5F9, offset: 0x5BA75, size: 0x8, addend: 0x0, symName: '_$s7Noffice10TabBarItemO8rawValueSivg', symObjAddr: 0x74, symBinAddr: 0x1000082A4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5BB14, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x1000085E0, symSize: 0x344 }
  - { offsetInCU: 0x77, offset: 0x5BB64, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x6B0, symBinAddr: 0x100008C90, symSize: 0x34 }
  - { offsetInCU: 0xA9, offset: 0x5BB96, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC12buttonTappedyyFTo', symObjAddr: 0x6E4, symBinAddr: 0x100008CC4, symSize: 0x7C }
  - { offsetInCU: 0xFE, offset: 0x5BBEB, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC4bindyyFySo15ASAuthorizationCcfU_', symObjAddr: 0x760, symBinAddr: 0x100008D40, symSize: 0x888 }
  - { offsetInCU: 0x819, offset: 0x5C306, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x110C, symBinAddr: 0x1000096EC, symSize: 0x5C }
  - { offsetInCU: 0x850, offset: 0x5C33D, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1248, symBinAddr: 0x100009828, symSize: 0x24 }
  - { offsetInCU: 0x913, offset: 0x5C400, size: 0x8, addend: 0x0, symName: '_$sSo15ASAuthorizationCIegg_ABIegn_TR040$s7Noffice14ViewControllerC4bindyyFySo15A5CcfU_Tf3npf_n', symObjAddr: 0xFE8, symBinAddr: 0x1000095C8, symSize: 0x8 }
  - { offsetInCU: 0x92B, offset: 0x5C418, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerCfETo', symObjAddr: 0x129C, symBinAddr: 0x10000987C, symSize: 0x48 }
  - { offsetInCU: 0x95A, offset: 0x5C447, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerCMa', symObjAddr: 0x12E4, symBinAddr: 0x1000098C4, symSize: 0x20 }
  - { offsetInCU: 0x96E, offset: 0x5C45B, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC11viewDidLoadyyFy7SnapKit15ConstraintMakerCXEfU0_TA', symObjAddr: 0x1304, symBinAddr: 0x1000098E4, symSize: 0x8 }
  - { offsetInCU: 0x982, offset: 0x5C46F, size: 0x8, addend: 0x0, symName: '_$s7RxSwift10ObservableCySo15ASAuthorizationCGACyxGAA0C4TypeAAWl', symObjAddr: 0x134C, symBinAddr: 0x1000098EC, symSize: 0x4C }
  - { offsetInCU: 0x996, offset: 0x5C483, size: 0x8, addend: 0x0, symName: '_$s10Foundation20PersonNameComponentsVSgWOb', symObjAddr: 0x1420, symBinAddr: 0x100009938, symSize: 0x48 }
  - { offsetInCU: 0x9AA, offset: 0x5C497, size: 0x8, addend: 0x0, symName: '_$s10Foundation20PersonNameComponentsVSgWOh', symObjAddr: 0x1468, symBinAddr: 0x100009980, symSize: 0x40 }
  - { offsetInCU: 0x9BE, offset: 0x5C4AB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x14A8, symBinAddr: 0x1000099C0, symSize: 0x44 }
  - { offsetInCU: 0xCF4, offset: 0x5C7E1, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x1000085E0, symSize: 0x344 }
  - { offsetInCU: 0xD6D, offset: 0x5C85A, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC11viewDidLoadyyFy7SnapKit15ConstraintMakerCXEfU_', symObjAddr: 0x344, symBinAddr: 0x100008924, symSize: 0x16C }
  - { offsetInCU: 0xD98, offset: 0x5C885, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC11viewDidLoadyyFy7SnapKit15ConstraintMakerCXEfU0_', symObjAddr: 0x4B0, symBinAddr: 0x100008A90, symSize: 0x200 }
  - { offsetInCU: 0xE6E, offset: 0x5C95B, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0xFF0, symBinAddr: 0x1000095D0, symSize: 0x11C }
  - { offsetInCU: 0xF10, offset: 0x5C9FD, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x1168, symBinAddr: 0x100009748, symSize: 0xE0 }
  - { offsetInCU: 0xFA4, offset: 0x5CA91, size: 0x8, addend: 0x0, symName: '_$s7Noffice14ViewControllerCfD', symObjAddr: 0x126C, symBinAddr: 0x10000984C, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x5CB11, size: 0x8, addend: 0x0, symName: '_$s7Noffice19ResourceBundleClass33_5D237BD5347467C2F84428CFFE01E36ALLCfD', symObjAddr: 0x0, symBinAddr: 0x100009A04, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x5CB53, size: 0x8, addend: 0x0, symName: '_$s7Noffice19ResourceBundleClass33_5D237BD5347467C2F84428CFFE01E36ALLCMa', symObjAddr: 0x10, symBinAddr: 0x100009A14, symSize: 0x20 }
  - { offsetInCU: 0x184, offset: 0x5CC6A, size: 0x8, addend: 0x0, symName: '_$s7Noffice19ResourceBundleClass33_5D237BD5347467C2F84428CFFE01E36ALLCfD', symObjAddr: 0x0, symBinAddr: 0x100009A04, symSize: 0x10 }
...
