---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/HomePresent.framework/HomePresent'
relocations:
  - { offsetInCU: 0x34, offset: 0x542C6, size: 0x8, addend: 0x0, symName: _HomePresentVersionString, symObjAddr: 0x0, symBinAddr: 0x6F80, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542FB, size: 0x8, addend: 0x0, symName: _HomePresentVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6FB8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54338, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC034$__lazy_storage_$_topBarBackgroundC033_8469EFF3943C8CDE3CC4B1150A7D2723LLSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x54350, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC034$__lazy_storage_$_topBarBackgroundC033_8469EFF3943C8CDE3CC4B1150A7D2723LLSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x54368, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC32$__lazy_storage_$_segmentControl33_8469EFF3943C8CDE3CC4B1150A7D2723LL12DesignSystem011BaseSegmentG0CyAC4PageOGSgvpfi', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x8 }
  - { offsetInCU: 0x6F, offset: 0x54380, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC34$__lazy_storage_$_notificationIcon33_8469EFF3943C8CDE3CC4B1150A7D2723LLSo07UIImageC0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offsetInCU: 0x87, offset: 0x54398, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC28$__lazy_storage_$_mypageIcon33_8469EFF3943C8CDE3CC4B1150A7D2723LLSo07UIImageC0CSgvpfi', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x8 }
  - { offsetInCU: 0x9F, offset: 0x543B0, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC027$__lazy_storage_$_paginableC033_8469EFF3943C8CDE3CC4B1150A7D2723LL12DesignSystem09PaginableC0CyAC4PageOGSgvpfi', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x8 }
  - { offsetInCU: 0xB7, offset: 0x543C8, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC024$__lazy_storage_$_scrollE033_0FC9EAD63FC6F50DD4584C819C14C2FBLLSo08UIScrollE0CSgvpfi', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0x8 }
  - { offsetInCU: 0xCF, offset: 0x543E0, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC025$__lazy_storage_$_contentE033_0FC9EAD63FC6F50DD4584C819C14C2FBLLSo6UIViewCSgvpfi', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x8 }
  - { offsetInCU: 0xE7, offset: 0x543F8, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC24$__lazy_storage_$_banner33_0FC9EAD63FC6F50DD4584C819C14C2FBLL12DesignSystem13NofficeBannerCSgvpfi', symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x54589, size: 0x8, addend: 0x0, symName: '_$s11HomePresent12BundleFinder024_ECD3F8C2B81A71831A9B121G7F9ABFC6LLCfD', symObjAddr: 0x0, symBinAddr: 0x4040, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x545AD, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC11HomePresentE6moduleABvpZ', symObjAddr: 0x2B70, symBinAddr: 0x10E50, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x545E5, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC11HomePresentE6module_WZ', symObjAddr: 0x10, symBinAddr: 0x4050, symSize: 0x54 }
  - { offsetInCU: 0xEB, offset: 0x54649, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0aB9ResourcesC6bundleSo8NSBundleCvgZTo', symObjAddr: 0x64, symBinAddr: 0x40A4, symSize: 0x40 }
  - { offsetInCU: 0x158, offset: 0x546B6, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0aB9ResourcesCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x4194, symSize: 0x3C }
  - { offsetInCU: 0x1AA, offset: 0x54708, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0aB9ResourcesCMa', symObjAddr: 0x134, symBinAddr: 0x4174, symSize: 0x20 }
  - { offsetInCU: 0x1BE, offset: 0x5471C, size: 0x8, addend: 0x0, symName: '_$s11HomePresent12BundleFinder024_ECD3F8C2B81A71831A9B121G7F9ABFC6LLCMa', symObjAddr: 0x1C0, symBinAddr: 0x4200, symSize: 0x20 }
  - { offsetInCU: 0x2D0, offset: 0x5482E, size: 0x8, addend: 0x0, symName: '_$s11HomePresent12BundleFinder024_ECD3F8C2B81A71831A9B121G7F9ABFC6LLCfD', symObjAddr: 0x0, symBinAddr: 0x4040, symSize: 0x10 }
  - { offsetInCU: 0x333, offset: 0x54891, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0aB9ResourcesC6bundleSo8NSBundleCvgZ', symObjAddr: 0xA4, symBinAddr: 0x40E4, symSize: 0x40 }
  - { offsetInCU: 0x35B, offset: 0x548B9, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0aB9ResourcesCACycfC', symObjAddr: 0xE4, symBinAddr: 0x4124, symSize: 0x20 }
  - { offsetInCU: 0x36F, offset: 0x548CD, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0aB9ResourcesCACycfc', symObjAddr: 0x104, symBinAddr: 0x4144, symSize: 0x30 }
  - { offsetInCU: 0x3A5, offset: 0x54903, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0aB9ResourcesCfD', symObjAddr: 0x190, symBinAddr: 0x41D0, symSize: 0x30 }
  - { offsetInCU: 0x109, offset: 0x54A34, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1244, symBinAddr: 0x5464, symSize: 0x24 }
  - { offsetInCU: 0x15B, offset: 0x54A86, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x1354, symBinAddr: 0x5574, symSize: 0xA8 }
  - { offsetInCU: 0x26B, offset: 0x54B96, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x16A8, symBinAddr: 0x58C8, symSize: 0x18 }
  - { offsetInCU: 0x2AF, offset: 0x54BDA, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOSHAASH9hashValueSivgTW', symObjAddr: 0x16C0, symBinAddr: 0x58E0, symSize: 0x44 }
  - { offsetInCU: 0x392, offset: 0x54CBD, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1704, symBinAddr: 0x5924, symSize: 0x28 }
  - { offsetInCU: 0x404, offset: 0x54D2F, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOs12CaseIterableAAsAFP8allCases03AllH0QzvgZTW', symObjAddr: 0x1820, symBinAddr: 0x5A40, symSize: 0x38 }
  - { offsetInCU: 0x44A, offset: 0x54D75, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOs12IdentifiableAAsAFP2id2IDQzvgTW', symObjAddr: 0x1864, symBinAddr: 0x5A84, symSize: 0x6C }
  - { offsetInCU: 0x4A7, offset: 0x54DD2, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO12DesignSystem0D4TypeAafGP14viewControllerSo06UIViewI0CvgTW', symObjAddr: 0x18D0, symBinAddr: 0x5AF0, symSize: 0x8 }
  - { offsetInCU: 0x4C4, offset: 0x54DEF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x17C, symBinAddr: 0x439C, symSize: 0x40 }
  - { offsetInCU: 0x548, offset: 0x54E73, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU_TA', symObjAddr: 0x7B4, symBinAddr: 0x49D4, symSize: 0x8 }
  - { offsetInCU: 0x55C, offset: 0x54E87, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU1_TA', symObjAddr: 0xB14, symBinAddr: 0x4D34, symSize: 0x8 }
  - { offsetInCU: 0x570, offset: 0x54E9B, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU2_TA', symObjAddr: 0xD04, symBinAddr: 0x4F24, symSize: 0x8 }
  - { offsetInCU: 0x584, offset: 0x54EAF, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU3_TA', symObjAddr: 0xE50, symBinAddr: 0x5070, symSize: 0x8 }
  - { offsetInCU: 0x5C8, offset: 0x54EF3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1114, symBinAddr: 0x5334, symSize: 0x44 }
  - { offsetInCU: 0x5DC, offset: 0x54F07, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1158, symBinAddr: 0x5378, symSize: 0x24 }
  - { offsetInCU: 0x606, offset: 0x54F31, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewCfETo', symObjAddr: 0x1488, symBinAddr: 0x56A8, symSize: 0x68 }
  - { offsetInCU: 0x635, offset: 0x54F60, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x14F0, symBinAddr: 0x5710, symSize: 0x20 }
  - { offsetInCU: 0x649, offset: 0x54F74, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewCMa', symObjAddr: 0x1510, symBinAddr: 0x5730, symSize: 0x20 }
  - { offsetInCU: 0x69B, offset: 0x54FC6, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOSHAASQWb', symObjAddr: 0x176C, symBinAddr: 0x598C, symSize: 0x4 }
  - { offsetInCU: 0x6AF, offset: 0x54FDA, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOAESQAAWl', symObjAddr: 0x1770, symBinAddr: 0x5990, symSize: 0x44 }
  - { offsetInCU: 0x6C3, offset: 0x54FEE, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOs12CaseIterableAA8AllCasessAFP_SlWT', symObjAddr: 0x17B4, symBinAddr: 0x59D4, symSize: 0x2C }
  - { offsetInCU: 0x6D7, offset: 0x55002, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOs12IdentifiableAA2IDsAFP_SHWT', symObjAddr: 0x1858, symBinAddr: 0x5A78, symSize: 0xC }
  - { offsetInCU: 0x6EB, offset: 0x55016, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO12DesignSystem0D4TypeAAWI', symObjAddr: 0x18D8, symBinAddr: 0x5AF8, symSize: 0x24 }
  - { offsetInCU: 0x6FF, offset: 0x5502A, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOAESHAAWl', symObjAddr: 0x18FC, symBinAddr: 0x5B1C, symSize: 0x44 }
  - { offsetInCU: 0x713, offset: 0x5503E, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1940, symBinAddr: 0x5B60, symSize: 0xC }
  - { offsetInCU: 0x727, offset: 0x55052, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x194C, symBinAddr: 0x5B6C, symSize: 0x4 }
  - { offsetInCU: 0x73B, offset: 0x55066, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOwet', symObjAddr: 0x1950, symBinAddr: 0x5B70, symSize: 0x90 }
  - { offsetInCU: 0x74F, offset: 0x5507A, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOwst', symObjAddr: 0x19E0, symBinAddr: 0x5C00, symSize: 0xBC }
  - { offsetInCU: 0x763, offset: 0x5508E, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOwug', symObjAddr: 0x1A9C, symBinAddr: 0x5CBC, symSize: 0x8 }
  - { offsetInCU: 0x777, offset: 0x550A2, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOwup', symObjAddr: 0x1AA4, symBinAddr: 0x5CC4, symSize: 0x4 }
  - { offsetInCU: 0x78B, offset: 0x550B6, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOwui', symObjAddr: 0x1AA8, symBinAddr: 0x5CC8, symSize: 0xC }
  - { offsetInCU: 0x79F, offset: 0x550CA, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOMa', symObjAddr: 0x1AB4, symBinAddr: 0x5CD4, symSize: 0x10 }
  - { offsetInCU: 0x8D7, offset: 0x55202, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x172C, symBinAddr: 0x594C, symSize: 0x40 }
  - { offsetInCU: 0xBFD, offset: 0x55528, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC016topBarBackgroundC033_8469EFF3943C8CDE3CC4B1150A7D2723LLSo6UIViewCvg', symObjAddr: 0x0, symBinAddr: 0x4220, symSize: 0xB0 }
  - { offsetInCU: 0xCE0, offset: 0x5560B, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC14segmentControl33_8469EFF3943C8CDE3CC4B1150A7D2723LL12DesignSystem011BaseSegmentE0CyAC4PageOGvg', symObjAddr: 0xB0, symBinAddr: 0x42D0, symSize: 0xA8 }
  - { offsetInCU: 0xD81, offset: 0x556AC, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC14segmentControl33_8469EFF3943C8CDE3CC4B1150A7D2723LL12DesignSystem011BaseSegmentE0CyAC4PageOGvgSaySo6UIViewCGAJXEfU_', symObjAddr: 0x1BC, symBinAddr: 0x43DC, symSize: 0x84 }
  - { offsetInCU: 0xE3B, offset: 0x55766, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC14segmentControl33_8469EFF3943C8CDE3CC4B1150A7D2723LL12DesignSystem011BaseSegmentE0CyAC4PageOGvgSaySo6UIViewCGAJXEfU_ySo7UILabelCXEfU_', symObjAddr: 0x240, symBinAddr: 0x4460, symSize: 0xC0 }
  - { offsetInCU: 0xF09, offset: 0x55834, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO8allCasesSayAEGvgZ', symObjAddr: 0x158, symBinAddr: 0x4378, symSize: 0x24 }
  - { offsetInCU: 0xF9B, offset: 0x558C6, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC09paginableC033_8469EFF3943C8CDE3CC4B1150A7D2723LL12DesignSystem09PaginableC0CyAC4PageOGvg', symObjAddr: 0x3BC, symBinAddr: 0x45DC, symSize: 0xAC }
  - { offsetInCU: 0xFFF, offset: 0x5592A, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC14setupHierarchyyyF', symObjAddr: 0x468, symBinAddr: 0x4688, symSize: 0xDC }
  - { offsetInCU: 0x1024, offset: 0x5594F, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyF', symObjAddr: 0x544, symBinAddr: 0x4764, symSize: 0xD0 }
  - { offsetInCU: 0x1048, offset: 0x55973, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU_', symObjAddr: 0x614, symBinAddr: 0x4834, symSize: 0x1A0 }
  - { offsetInCU: 0x1083, offset: 0x559AE, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU0_', symObjAddr: 0x7BC, symBinAddr: 0x49DC, symSize: 0x1C4 }
  - { offsetInCU: 0x10AE, offset: 0x559D9, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU1_', symObjAddr: 0x980, symBinAddr: 0x4BA0, symSize: 0x194 }
  - { offsetInCU: 0x10E9, offset: 0x55A14, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU2_', symObjAddr: 0xB1C, symBinAddr: 0x4D3C, symSize: 0x1E8 }
  - { offsetInCU: 0x1124, offset: 0x55A4F, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU3_', symObjAddr: 0xD0C, symBinAddr: 0x4F2C, symSize: 0x144 }
  - { offsetInCU: 0x117A, offset: 0x55AA5, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC9setupBindyyF', symObjAddr: 0xE58, symBinAddr: 0x5078, symSize: 0x2BC }
  - { offsetInCU: 0x1277, offset: 0x55BA2, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x117C, symBinAddr: 0x539C, symSize: 0x40 }
  - { offsetInCU: 0x128B, offset: 0x55BB6, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x11BC, symBinAddr: 0x53DC, symSize: 0x88 }
  - { offsetInCU: 0x12DC, offset: 0x55C07, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC5frameACSo6CGRectV_tcfC', symObjAddr: 0x1268, symBinAddr: 0x5488, symSize: 0x50 }
  - { offsetInCU: 0x12F0, offset: 0x55C1B, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x12B8, symBinAddr: 0x54D8, symSize: 0x9C }
  - { offsetInCU: 0x133F, offset: 0x55C6A, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewCfE', symObjAddr: 0x13FC, symBinAddr: 0x561C, symSize: 0x5C }
  - { offsetInCU: 0x1362, offset: 0x55C8D, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewCfD', symObjAddr: 0x1458, symBinAddr: 0x5678, symSize: 0x30 }
  - { offsetInCU: 0x1393, offset: 0x55CBE, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO2idSSvg', symObjAddr: 0x1530, symBinAddr: 0x5750, symSize: 0x68 }
  - { offsetInCU: 0x1400, offset: 0x55D2B, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO14viewControllerSo06UIViewF0Cvg', symObjAddr: 0x1598, symBinAddr: 0x57B8, symSize: 0x98 }
  - { offsetInCU: 0x148C, offset: 0x55DB7, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x1630, symBinAddr: 0x5850, symSize: 0x10 }
  - { offsetInCU: 0x14C2, offset: 0x55DED, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO4hash4intoys6HasherVz_tF', symObjAddr: 0x1640, symBinAddr: 0x5860, symSize: 0x24 }
  - { offsetInCU: 0x1548, offset: 0x55E73, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A4ViewC4PageO9hashValueSivg', symObjAddr: 0x1664, symBinAddr: 0x5884, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x55FC6, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerC9setupBindyyF', symObjAddr: 0x174, symBinAddr: 0x5E58, symSize: 0x4 }
  - { offsetInCU: 0x8D, offset: 0x5602C, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerCACycfcTo', symObjAddr: 0x1CC, symBinAddr: 0x5EB0, symSize: 0x3C }
  - { offsetInCU: 0x100, offset: 0x5609F, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x298, symBinAddr: 0x5F7C, symSize: 0x44 }
  - { offsetInCU: 0x15E, offset: 0x560FD, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerCMa', symObjAddr: 0x310, symBinAddr: 0x5FF4, symSize: 0x3C }
  - { offsetInCU: 0x172, offset: 0x56111, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerCMr', symObjAddr: 0x34C, symBinAddr: 0x6030, symSize: 0x34 }
  - { offsetInCU: 0x186, offset: 0x56125, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerCMU', symObjAddr: 0x380, symBinAddr: 0x6064, symSize: 0x8 }
  - { offsetInCU: 0x28E, offset: 0x5622D, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerC9setupBindyyF', symObjAddr: 0x174, symBinAddr: 0x5E58, symSize: 0x4 }
  - { offsetInCU: 0x2B5, offset: 0x56254, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerCACycfC', symObjAddr: 0x178, symBinAddr: 0x5E5C, symSize: 0x20 }
  - { offsetInCU: 0x2C9, offset: 0x56268, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerCACycfc', symObjAddr: 0x198, symBinAddr: 0x5E7C, symSize: 0x34 }
  - { offsetInCU: 0x301, offset: 0x562A0, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x208, symBinAddr: 0x5EEC, symSize: 0x40 }
  - { offsetInCU: 0x315, offset: 0x562B4, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x248, symBinAddr: 0x5F2C, symSize: 0x50 }
  - { offsetInCU: 0x361, offset: 0x56300, size: 0x8, addend: 0x0, symName: '_$s11HomePresent0A14ViewControllerCfD', symObjAddr: 0x2DC, symBinAddr: 0x5FC0, symSize: 0x34 }
  - { offsetInCU: 0x2B, offset: 0x5634E, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC6banner33_0FC9EAD63FC6F50DD4584C819C14C2FBLL12DesignSystem13NofficeBannerCvg', symObjAddr: 0x90, symBinAddr: 0x60FC, symSize: 0xFC }
  - { offsetInCU: 0xDD, offset: 0x56400, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x6B8, symBinAddr: 0x6724, symSize: 0x68 }
  - { offsetInCU: 0x156, offset: 0x56479, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x7F4, symBinAddr: 0x6860, symSize: 0x90 }
  - { offsetInCU: 0x1A8, offset: 0x564CB, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU0_TA', symObjAddr: 0x48C, symBinAddr: 0x64F8, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x564DF, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU1_TA', symObjAddr: 0x5DC, symBinAddr: 0x6648, symSize: 0x8 }
  - { offsetInCU: 0x1D0, offset: 0x564F3, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewCMa', symObjAddr: 0x698, symBinAddr: 0x6704, symSize: 0x20 }
  - { offsetInCU: 0x1FA, offset: 0x5651D, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewCfETo', symObjAddr: 0x8F0, symBinAddr: 0x695C, symSize: 0x48 }
  - { offsetInCU: 0x229, offset: 0x5654C, size: 0x8, addend: 0x0, symName: '_$sSo12UIScrollViewCMa', symObjAddr: 0x958, symBinAddr: 0x69A4, symSize: 0x3C }
  - { offsetInCU: 0x390, offset: 0x566B3, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC6banner33_0FC9EAD63FC6F50DD4584C819C14C2FBLL12DesignSystem13NofficeBannerCvg', symObjAddr: 0x90, symBinAddr: 0x60FC, symSize: 0xFC }
  - { offsetInCU: 0x435, offset: 0x56758, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC14setupHierarchyyyF', symObjAddr: 0x18C, symBinAddr: 0x61F8, symSize: 0x98 }
  - { offsetInCU: 0x45A, offset: 0x5677D, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC11setupLayoutyyF', symObjAddr: 0x224, symBinAddr: 0x6290, symSize: 0x88 }
  - { offsetInCU: 0x47E, offset: 0x567A1, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU_', symObjAddr: 0x2AC, symBinAddr: 0x6318, symSize: 0x5C }
  - { offsetInCU: 0x4A9, offset: 0x567CC, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU0_', symObjAddr: 0x308, symBinAddr: 0x6374, symSize: 0x184 }
  - { offsetInCU: 0x4E4, offset: 0x56807, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC11setupLayoutyyFy7SnapKit15ConstraintMakerCXEfU1_', symObjAddr: 0x494, symBinAddr: 0x6500, symSize: 0x148 }
  - { offsetInCU: 0x520, offset: 0x56843, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC9setupBindyyF', symObjAddr: 0x5E4, symBinAddr: 0x6650, symSize: 0x4 }
  - { offsetInCU: 0x547, offset: 0x5686A, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x5E8, symBinAddr: 0x6654, symSize: 0x40 }
  - { offsetInCU: 0x55B, offset: 0x5687E, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x628, symBinAddr: 0x6694, symSize: 0x70 }
  - { offsetInCU: 0x5AC, offset: 0x568CF, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC5frameACSo6CGRectV_tcfC', symObjAddr: 0x720, symBinAddr: 0x678C, symSize: 0x50 }
  - { offsetInCU: 0x5C0, offset: 0x568E3, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x770, symBinAddr: 0x67DC, symSize: 0x84 }
  - { offsetInCU: 0x60A, offset: 0x5692D, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewCfE', symObjAddr: 0x884, symBinAddr: 0x68F0, symSize: 0x3C }
  - { offsetInCU: 0x62D, offset: 0x56950, size: 0x8, addend: 0x0, symName: '_$s11HomePresent20AnnouncementPageViewCfD', symObjAddr: 0x8C0, symBinAddr: 0x692C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5699F, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCACycfC', symObjAddr: 0x0, symBinAddr: 0x69E0, symSize: 0x20 }
  - { offsetInCU: 0x8D, offset: 0x56A05, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCACycfcTo', symObjAddr: 0x94, symBinAddr: 0x6A74, symSize: 0x40 }
  - { offsetInCU: 0xFE, offset: 0x56A76, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x164, symBinAddr: 0x6B44, symSize: 0x48 }
  - { offsetInCU: 0x158, offset: 0x56AD0, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCMa', symObjAddr: 0x58, symBinAddr: 0x6A38, symSize: 0x3C }
  - { offsetInCU: 0x16C, offset: 0x56AE4, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCMr', symObjAddr: 0x1E0, symBinAddr: 0x6BC0, symSize: 0x34 }
  - { offsetInCU: 0x180, offset: 0x56AF8, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCMU', symObjAddr: 0x214, symBinAddr: 0x6BF4, symSize: 0x8 }
  - { offsetInCU: 0x28A, offset: 0x56C02, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCACycfC', symObjAddr: 0x0, symBinAddr: 0x69E0, symSize: 0x20 }
  - { offsetInCU: 0x2A4, offset: 0x56C1C, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerC9setupBindyyF', symObjAddr: 0x20, symBinAddr: 0x6A00, symSize: 0x4 }
  - { offsetInCU: 0x2C5, offset: 0x56C3D, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCACycfc', symObjAddr: 0x24, symBinAddr: 0x6A04, symSize: 0x34 }
  - { offsetInCU: 0x2FB, offset: 0x56C73, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0xD4, symBinAddr: 0x6AB4, symSize: 0x40 }
  - { offsetInCU: 0x30F, offset: 0x56C87, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x114, symBinAddr: 0x6AF4, symSize: 0x50 }
  - { offsetInCU: 0x35B, offset: 0x56CD3, size: 0x8, addend: 0x0, symName: '_$s11HomePresent30AnnouncementPageViewControllerCfD', symObjAddr: 0x1AC, symBinAddr: 0x6B8C, symSize: 0x34 }
  - { offsetInCU: 0x2B, offset: 0x56D21, size: 0x8, addend: 0x0, symName: '_$s11HomePresent19ResourceBundleClass33_A1E7636C606918C4E8ABFCD195080483LLCfD', symObjAddr: 0x0, symBinAddr: 0x6BFC, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x56D63, size: 0x8, addend: 0x0, symName: '_$s11HomePresent19ResourceBundleClass33_A1E7636C606918C4E8ABFCD195080483LLCMa', symObjAddr: 0x10, symBinAddr: 0x6C0C, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0x56E48, size: 0x8, addend: 0x0, symName: '_$s11HomePresent19ResourceBundleClass33_A1E7636C606918C4E8ABFCD195080483LLCfD', symObjAddr: 0x0, symBinAddr: 0x6BFC, symSize: 0x10 }
...
