---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doyeonlee/Library/Developer/Xcode/DerivedData/Noffice-Workspace-dfmcjwnlqvzydmhjycbkaffmukgw/Build/Intermediates.noindex/ArchiveIntermediates/Noffice/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SignupPresent.framework/SignupPresent'
relocations:
  - { offsetInCU: 0x34, offset: 0x55D92, size: 0x8, addend: 0x0, symName: _SignupPresentVersionString, symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55DC7, size: 0x8, addend: 0x0, symName: _SignupPresentVersionNumber, symObjAddr: 0x40, symBinAddr: 0x5C20, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x55E2C, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC13SignupPresentE6moduleABvpZ', symObjAddr: 0x52C0, symBinAddr: 0xCC10, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x55E64, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC13SignupPresentE6module_WZ', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x54 }
  - { offsetInCU: 0xEB, offset: 0x55EC8, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent0aB9ResourcesC6bundleSo8NSBundleCvgZTo', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x40 }
  - { offsetInCU: 0x158, offset: 0x55F35, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent0aB9ResourcesCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x3C }
  - { offsetInCU: 0x1AA, offset: 0x55F87, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent0aB9ResourcesCMa', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x20 }
  - { offsetInCU: 0x1BE, offset: 0x55F9B, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC23authorizationController33_ADC380473346B760F083A83E8CD38E9BLLSo015ASAuthorizationH0Cvpfi', symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x4 }
  - { offsetInCU: 0x1D6, offset: 0x55FB3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1D0, symBinAddr: 0x41D0, symSize: 0x40 }
  - { offsetInCU: 0x1EA, offset: 0x55FC7, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC024$__lazy_storage_$_signinF033_ADC380473346B760F083A83E8CD38E9BLLSo015ASAuthorizationC8IDButtonCSgvpfi', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x8 }
  - { offsetInCU: 0x202, offset: 0x55FDF, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC10disposeBag33_ADC380473346B760F083A83E8CD38E9BLL7RxSwift07DisposeH0Cvpfi', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x34 }
  - { offsetInCU: 0x230, offset: 0x5600D, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent12BundleFinder33_5E429281BD60FE1D3FEBD037F95E04F6LLCMa', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x20 }
  - { offsetInCU: 0x244, offset: 0x56021, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaMa', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x54 }
  - { offsetInCU: 0x2DC, offset: 0x560B9, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0x24 }
  - { offsetInCU: 0x2F0, offset: 0x560CD, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x24 }
  - { offsetInCU: 0x35F, offset: 0x5613C, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSQWb', symObjAddr: 0x6F8, symBinAddr: 0x46F8, symSize: 0x24 }
  - { offsetInCU: 0x3C1, offset: 0x5619E, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x4 }
  - { offsetInCU: 0x3FB, offset: 0x561D8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x7C }
  - { offsetInCU: 0x48C, offset: 0x56269, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x4 }
  - { offsetInCU: 0x4AE, offset: 0x5628B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0x38C, symBinAddr: 0x438C, symSize: 0x8C }
  - { offsetInCU: 0x54E, offset: 0x5632B, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0x40 }
  - { offsetInCU: 0x5BD, offset: 0x5639A, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x6C }
  - { offsetInCU: 0x5F8, offset: 0x563D5, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0x40 }
  - { offsetInCU: 0x686, offset: 0x56463, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x70 }
  - { offsetInCU: 0x719, offset: 0x564F6, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x670, symBinAddr: 0x4670, symSize: 0x88 }
  - { offsetInCU: 0x873, offset: 0x56650, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x458, symBinAddr: 0x4458, symSize: 0x44 }
  - { offsetInCU: 0x8B0, offset: 0x5668D, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x28 }
  - { offsetInCU: 0x971, offset: 0x5674E, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent12BundleFinder33_5E429281BD60FE1D3FEBD037F95E04F6LLCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x9D4, offset: 0x567B1, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent0aB9ResourcesC6bundleSo8NSBundleCvgZ', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x40 }
  - { offsetInCU: 0x9FC, offset: 0x567D9, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent0aB9ResourcesCACycfC', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x20 }
  - { offsetInCU: 0xA10, offset: 0x567ED, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent0aB9ResourcesCACycfc', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x30 }
  - { offsetInCU: 0xA46, offset: 0x56823, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent0aB9ResourcesCfD', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x30 }
  - { offsetInCU: 0xAF, offset: 0x5694A, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC23authorizationController33_ADC380473346B760F083A83E8CD38E9BLLSo015ASAuthorizationH0CvpfiAGyXEfU_', symObjAddr: 0x0, symBinAddr: 0x475C, symSize: 0x174 }
  - { offsetInCU: 0x299, offset: 0x56B34, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x5A4, symBinAddr: 0x4D00, symSize: 0x20 }
  - { offsetInCU: 0x2CE, offset: 0x56B69, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x5C4, symBinAddr: 0x4D20, symSize: 0x34 }
  - { offsetInCU: 0x300, offset: 0x56B9B, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC11setupLayout33_ADC380473346B760F083A83E8CD38E9BLLyyFy7SnapKit15ConstraintMakerCXEfU_', symObjAddr: 0x5F8, symBinAddr: 0x4D54, symSize: 0x5C }
  - { offsetInCU: 0x32B, offset: 0x56BC6, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC9setupBind33_ADC380473346B760F083A83E8CD38E9BLLyyFyycfU_', symObjAddr: 0x654, symBinAddr: 0x4DB0, symSize: 0x74 }
  - { offsetInCU: 0x388, offset: 0x56C23, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonCfETo', symObjAddr: 0x6FC, symBinAddr: 0x4E58, symSize: 0x68 }
  - { offsetInCU: 0x3D7, offset: 0x56C72, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC23authorizationController10controller28didCompleteWithAuthorizationySo015ASAuthorizationH0C_So0N0CtFTo', symObjAddr: 0x770, symBinAddr: 0x4ECC, symSize: 0x6C }
  - { offsetInCU: 0x43E, offset: 0x56CD9, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC23authorizationController10controller20didCompleteWithErrorySo015ASAuthorizationH0C_s0M0_ptFTo', symObjAddr: 0x81C, symBinAddr: 0x4F78, symSize: 0x6C }
  - { offsetInCU: 0x49E, offset: 0x56D39, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC18presentationAnchor3forSo8UIWindowCSo25ASAuthorizationControllerC_tFTo', symObjAddr: 0x88C, symBinAddr: 0x4FE8, symSize: 0x14 }
  - { offsetInCU: 0x5EF, offset: 0x56E8A, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC18presentationAnchor3forSo8UIWindowCSo25ASAuthorizationControllerC_tFTf4dd_n', symObjAddr: 0xDB0, symBinAddr: 0x550C, symSize: 0x15C }
  - { offsetInCU: 0x776, offset: 0x57011, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonCMa', symObjAddr: 0xF0C, symBinAddr: 0x5668, symSize: 0x20 }
  - { offsetInCU: 0x78A, offset: 0x57025, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xF6C, symBinAddr: 0x5688, symSize: 0x44 }
  - { offsetInCU: 0x79E, offset: 0x57039, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC9setupBind33_ADC380473346B760F083A83E8CD38E9BLLyyFyycfU_TA', symObjAddr: 0xFD4, symBinAddr: 0x56F0, symSize: 0x8 }
  - { offsetInCU: 0x7BD, offset: 0x57058, size: 0x8, addend: 0x0, symName: '_$sIeg_ytIegn_TRTA', symObjAddr: 0x1000, symBinAddr: 0x571C, symSize: 0x20 }
  - { offsetInCU: 0x7E6, offset: 0x57081, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1060, symBinAddr: 0x577C, symSize: 0x24 }
  - { offsetInCU: 0x7FA, offset: 0x57095, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1084, symBinAddr: 0x57A0, symSize: 0x20 }
  - { offsetInCU: 0x80E, offset: 0x570A9, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC9setupBind33_ADC380473346B760F083A83E8CD38E9BLLyyFyycfU_TA.5', symObjAddr: 0x10A4, symBinAddr: 0x57C0, symSize: 0x8 }
  - { offsetInCU: 0xB74, offset: 0x5740F, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC24authorizationDidComplete7RxSwift10ObservableCySo15ASAuthorizationCGvg', symObjAddr: 0x174, symBinAddr: 0x48D0, symSize: 0x28 }
  - { offsetInCU: 0xB99, offset: 0x57434, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC20authorizationDidFail7RxSwift10ObservableCys5Error_pGvg', symObjAddr: 0x19C, symBinAddr: 0x48F8, symSize: 0x28 }
  - { offsetInCU: 0xBCB, offset: 0x57466, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC06signinF033_ADC380473346B760F083A83E8CD38E9BLLSo015ASAuthorizationC8IDButtonCvg', symObjAddr: 0x1C4, symBinAddr: 0x4920, symSize: 0xA8 }
  - { offsetInCU: 0xD28, offset: 0x575C3, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC5frameACSo6CGRectV_tcfc', symObjAddr: 0x26C, symBinAddr: 0x49C8, symSize: 0x338 }
  - { offsetInCU: 0xE21, offset: 0x576BC, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonCfD', symObjAddr: 0x6C8, symBinAddr: 0x4E24, symSize: 0x34 }
  - { offsetInCU: 0xEAB, offset: 0x57746, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC18presentationAnchor3forSo8UIWindowCSo25ASAuthorizationControllerC_tF', symObjAddr: 0x888, symBinAddr: 0x4FE4, symSize: 0x4 }
  - { offsetInCU: 0xF08, offset: 0x577A3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8UIWindowC_Tg5', symObjAddr: 0x8A0, symBinAddr: 0x4FFC, symSize: 0x1F4 }
  - { offsetInCU: 0xF65, offset: 0x57800, size: 0x8, addend: 0x0, symName: '_$s13SignupPresent17AppleSignInButtonC5coderACSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0xA94, symBinAddr: 0x51F0, symSize: 0x31C }
...
